 Entering Gaussian System, Link 0=g09
 Initial command:
 /packages/gaussian/g09e01/l1.exe "/tmp/Gau-10480.inp" -scrdir="/tmp/"
 Entering Link 1 = /packages/gaussian/g09e01/l1.exe PID=     10481.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  EM64L-G09RevE.01 30-Nov-2015
                 4-Feb-2022 
 ******************************************
 %NProcShared=28
 Will use up to   28 processors via shared memory.
 %mem=10GB
 %Chk=CheckPoint
 ---------------------------------------
 #p CCSD-full/Def2TZVP scf=maxcycle=1000
 ---------------------------------------
 1/38=1/1;
 2/12=2,17=6,18=5,40=1/2;
 3/5=44,7=101,11=9,16=1,25=1,30=1/1,2,3;
 4//1;
 5/5=2,7=1000,38=5/2;
 8/6=4,9=120000,10=90/1,4;
 9/5=7/13;
 6/7=2,8=2,9=2,10=2/1;
 99/5=1,9=1/99;
 Leave Link    1 at Fri Feb  4 21:12:30 2022, MaxMem=  1342177280 cpu:         1.6
 (Enter /packages/gaussian/g09e01/l101.exe)
 ---
 Cu0
 ---
 Symbolic Z-matrix:
 Charge =  2 Multiplicity = 1
 Ge                    0.00396  -0.05493  -0.07848 
 
 NAtoms=      1 NQM=        1 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1
 IAtWgt=          74
 AtmWgt=  73.9211788
 NucSpn=           0
 AtZEff=   0.0000000
 NQMom=    0.0000000
 NMagM=    0.0000000
 AtZNuc=  32.0000000
 Leave Link  101 at Fri Feb  4 21:12:31 2022, MaxMem=  1342177280 cpu:         2.7
 (Enter /packages/gaussian/g09e01/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1         32           0        0.003960   -0.054930   -0.078480
 ---------------------------------------------------------------------
 Stoichiometry    Ge(2+)
 Framework group  OH[O(Ge)]
 Deg. of freedom     0
 Full point group                 OH      NOp  48
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1         32           0        0.000000    0.000000    0.000000
 ---------------------------------------------------------------------
 Leave Link  202 at Fri Feb  4 21:12:31 2022, MaxMem=  1342177280 cpu:         1.3
 (Enter /packages/gaussian/g09e01/l301.exe)
 Standard basis: def2TZVP (5D, 7F)
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 There are    18 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     4 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     4 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     4 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     1 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     8 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     8 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     8 symmetry adapted cartesian basis functions of B3U symmetry.
 There are    14 symmetry adapted basis functions of AG  symmetry.
 There are     4 symmetry adapted basis functions of B1G symmetry.
 There are     4 symmetry adapted basis functions of B2G symmetry.
 There are     4 symmetry adapted basis functions of B3G symmetry.
 There are     1 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of B1U symmetry.
 There are     7 symmetry adapted basis functions of B2U symmetry.
 There are     7 symmetry adapted basis functions of B3U symmetry.
    48 basis functions,   111 primitive gaussians,    55 cartesian basis functions
    15 alpha electrons       15 beta electrons
       nuclear repulsion energy         0.0000000000 Hartrees.
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      0 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    1 NActive=    1 NUniq=    1 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 1 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Fri Feb  4 21:12:31 2022, MaxMem=  1342177280 cpu:         3.1
 (Enter /packages/gaussian/g09e01/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
   1 Symmetry operations used in ECPInt.
 ECPInt:  NShTT=     136 NPrTT=     804 LenC2=     137 LenP2D=     804.
 LDataN:  DoStor=T MaxTD1= 6 Len=  172
 NBasis=    48 RedAO= T EigKep=  1.14D-01  NBF=    14     4     4     4     1     7     7     7
 NBsUse=    48 1.00D-06 EigRej= -1.00D+00 NBFU=    14     4     4     4     1     7     7     7
 Leave Link  302 at Fri Feb  4 21:12:31 2022, MaxMem=  1342177280 cpu:        16.8
 (Enter /packages/gaussian/g09e01/l303.exe)
 DipDrv:  MaxL=1.
 Leave Link  303 at Fri Feb  4 21:12:32 2022, MaxMem=  1342177280 cpu:         1.5
 (Enter /packages/gaussian/g09e01/l401.exe)
 ExpMin= 8.56D-02 ExpMax= 4.66D+05 ExpMxC= 4.50D+03 IAcc=2 IRadAn=         4 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       4 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         4 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -2074.07820332008    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
       Occupied  (A1G) (A1G) (T1U) (T1U) (T1U) (A1G) (T1U) (T1U)
                 (T1U) (EG) (EG) (T2G) (T2G) (T2G) (A1G)
       Virtual   (T1U) (T1U) (T1U) (T2G) (EG) (T2G) (T2G) (EG)
                 (A1G) (T1U) (T1U) (T1U) (EG) (EG) (T2G) (T2G)
                 (T2G) (?A) (A2U) (?A) (?A) (?A) (?A) (?A) (EG)
                 (EG) (T2G) (T2G) (T2G) (T1U) (T1U) (T1U) (A1G)
 The electronic state of the initial guess is 1-A1G.
 Leave Link  401 at Fri Feb  4 21:12:32 2022, MaxMem=  1342177280 cpu:        13.1
 (Enter /packages/gaussian/g09e01/l502.exe)
 Closed shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 Integral symmetry usage will be decided dynamically.
 Keep R1 ints in memory in symmetry-blocked form, NReq=3678175.
 IVT=     1018317 IEndB=     1018317 NGot=  1342177280 MDV=  1341060056
 LenX=  1341060056 LenY=  1341056590
 Requested convergence on RMS density matrix=1.00D-08 within1000 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=     600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=   1176 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.

 Cycle   1  Pass 1  IDiag  1:
 E= -2074.36647159692    
 DIIS: error= 1.75D-01 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -2074.36647159692     IErMin= 1 ErrMin= 1.75D-01
 ErrMax= 1.75D-01  0.00D+00 EMaxC= 1.00D-01 BMatC= 6.73D-01 BMatP= 6.73D-01
 IDIUse=3 WtCom= 0.00D+00 WtEn= 1.00D+00
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.633 Goal=   None    Shift=    0.000
 GapD=    0.633 DampG=2.000 DampE=0.250 DampFc=0.5000 IDamp=-1.
 Damping current iteration by 5.00D-01
 RMSDP=9.94D-03 MaxDP=3.09D-01              OVMax= 5.55D-02

 Cycle   2  Pass 1  IDiag  1:
 E= -2074.43268910435     Delta-E=       -0.066217507429 Rises=F Damp=T
 DIIS: error= 6.54D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -2074.43268910435     IErMin= 2 ErrMin= 6.54D-02
 ErrMax= 6.54D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 7.58D-02 BMatP= 6.73D-01
 IDIUse=3 WtCom= 3.46D-01 WtEn= 6.54D-01
 Coeff-Com: -0.356D+00 0.136D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.123D+00 0.112D+01
 Gap=     0.626 Goal=   None    Shift=    0.000
 RMSDP=4.40D-03 MaxDP=1.51D-01 DE=-6.62D-02 OVMax= 1.34D-02

 Cycle   3  Pass 1  IDiag  1:
 E= -2074.48769830710     Delta-E=       -0.055009202749 Rises=F Damp=F
 DIIS: error= 4.35D-03 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -2074.48769830710     IErMin= 3 ErrMin= 4.35D-03
 ErrMax= 4.35D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.84D-03 BMatP= 7.58D-02
 IDIUse=3 WtCom= 9.56D-01 WtEn= 4.35D-02
 Coeff-Com:  0.123D+00-0.276D+00 0.115D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.118D+00-0.264D+00 0.115D+01
 Gap=     0.626 Goal=   None    Shift=    0.000
 RMSDP=6.67D-04 MaxDP=1.90D-02 DE=-5.50D-02 OVMax= 1.00D-03

 Cycle   4  Pass 1  IDiag  1:
 E= -2074.48815346231     Delta-E=       -0.000455155208 Rises=F Damp=F
 DIIS: error= 2.91D-04 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -2074.48815346231     IErMin= 4 ErrMin= 2.91D-04
 ErrMax= 2.91D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.13D-06 BMatP= 1.84D-03
 IDIUse=3 WtCom= 9.97D-01 WtEn= 2.91D-03
 Coeff-Com: -0.127D-01 0.266D-01-0.939D-01 0.108D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.126D-01 0.265D-01-0.937D-01 0.108D+01
 Gap=     0.626 Goal=   None    Shift=    0.000
 RMSDP=8.80D-05 MaxDP=3.29D-03 DE=-4.55D-04 OVMax= 8.09D-05

 Cycle   5  Pass 1  IDiag  1:
 E= -2074.48815537984     Delta-E=       -0.000001917532 Rises=F Damp=F
 DIIS: error= 3.25D-05 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -2074.48815537984     IErMin= 5 ErrMin= 3.25D-05
 ErrMax= 3.25D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.73D-08 BMatP= 2.13D-06
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.308D-02-0.640D-02 0.191D-01-0.268D+00 0.125D+01
 Coeff:      0.308D-02-0.640D-02 0.191D-01-0.268D+00 0.125D+01
 Gap=     0.626 Goal=   None    Shift=    0.000
 RMSDP=1.44D-05 MaxDP=5.37D-04 DE=-1.92D-06 OVMax= 1.86D-05

 Cycle   6  Pass 1  IDiag  1:
 E= -2074.48815542304     Delta-E=       -0.000000043198 Rises=F Damp=F
 DIIS: error= 5.69D-06 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -2074.48815542304     IErMin= 6 ErrMin= 5.69D-06
 ErrMax= 5.69D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.56D-09 BMatP= 3.73D-08
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.211D-03 0.430D-03-0.542D-04 0.129D-01-0.121D+00 0.111D+01
 Coeff:     -0.211D-03 0.430D-03-0.542D-04 0.129D-01-0.121D+00 0.111D+01
 Gap=     0.626 Goal=   None    Shift=    0.000
 RMSDP=5.92D-07 MaxDP=1.21D-05 DE=-4.32D-08 OVMax= 9.08D-07

 Cycle   7  Pass 1  IDiag  1:
 E= -2074.48815542360     Delta-E=       -0.000000000568 Rises=F Damp=F
 DIIS: error= 2.17D-07 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -2074.48815542360     IErMin= 7 ErrMin= 2.17D-07
 ErrMax= 2.17D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 5.32D-12 BMatP= 2.56D-09
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.982D-05-0.198D-04-0.600D-04-0.333D-03 0.710D-02-0.595D-01
 Coeff-Com:  0.105D+01
 Coeff:      0.982D-05-0.198D-04-0.600D-04-0.333D-03 0.710D-02-0.595D-01
 Coeff:      0.105D+01
 Gap=     0.626 Goal=   None    Shift=    0.000
 RMSDP=2.87D-08 MaxDP=4.67D-07 DE=-5.68D-10 OVMax= 4.38D-08

 Cycle   8  Pass 1  IDiag  1:
 E= -2074.48815542361     Delta-E=       -0.000000000004 Rises=F Damp=F
 DIIS: error= 1.61D-08 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -2074.48815542361     IErMin= 8 ErrMin= 1.61D-08
 ErrMax= 1.61D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.47D-14 BMatP= 5.32D-12
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.479D-06 0.979D-06 0.371D-05 0.239D-05-0.253D-03-0.896D-04
 Coeff-Com: -0.698D-01 0.107D+01
 Coeff:     -0.479D-06 0.979D-06 0.371D-05 0.239D-05-0.253D-03-0.896D-04
 Coeff:     -0.698D-01 0.107D+01
 Gap=     0.626 Goal=   None    Shift=    0.000
 RMSDP=1.30D-09 MaxDP=2.00D-08 DE=-4.09D-12 OVMax= 3.68D-09

 SCF Done:  E(RHF) =  -2074.48815542     A.U. after    8 cycles
            NFock=  8  Conv=0.13D-08     -V/T= 2.0000
 KE= 2.074397342150D+03 PE=-4.946566340046D+03 EE= 7.976808424729D+02
 Leave Link  502 at Fri Feb  4 21:12:33 2022, MaxMem=  1342177280 cpu:        13.1
 (Enter /packages/gaussian/g09e01/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 Range of M.O.s used for correlation:     1    48
 NBasis=    48 NAE=    15 NBE=    15 NFC=     0 NFV=     0
 NROrb=     48 NOA=    15 NOB=    15 NVA=    33 NVB=    33
 Leave Link  801 at Fri Feb  4 21:12:33 2022, MaxMem=  1342177280 cpu:         1.0
 (Enter /packages/gaussian/g09e01/l804.exe)
 Closed-shell transformation, MDV=  1342177280 ITran=4 ISComp=2.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=            15 LenV=    1341920689
 LASXX=        80133 LTotXX=       80133 LenRXX=       80133
 LTotAB=       87861 MaxLAS=     1108800 LenRXY=     1108800
 NonZer=     1195200 LenScr=     2390016 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=      3578949
 MaxDsk=          -1 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 28
 JobTyp=0 Pass  1:  I=   1 to  15.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Begin second half transformation for I=  10.
 Begin second half transformation for I=  10.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4906366340D-02 E2=     -0.4664710577D-01
     alpha-beta  T2 =       0.3702293689D-01 E2=     -0.2077625607D+00
     beta-beta   T2 =       0.4906366340D-02 E2=     -0.4664710577D-01
 ANorm=    0.1023149876D+01
 E2 =    -0.3010567723D+00 EUMP2 =    -0.20747892121959D+04
 Leave Link  804 at Fri Feb  4 21:12:33 2022, MaxMem=  1342177280 cpu:        12.0
 (Enter /packages/gaussian/g09e01/l913.exe)
 CIDS:  MDV=  1342177280.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using DD3R+UMP44R for 1st iteration, S=T.
 Using DD4RQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=2641414.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=     600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=   1176 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations=  50 Convergence= 0.100D-06
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=       240
 NAB=   120 NAA=     0 NBB=     0.
 MP4(R+Q)= -0.39456794D-02
 Maximum subspace dimension=  5
 Norm of the A-vectors is  4.3966573D-01 conv= 1.00D-05.
 RLE energy=       -0.2754731936
 E3=        0.30772688D-01        EUMP3=      -0.20747584395D+04
 E4(DQ)=   -0.17235541D-01        UMP4(DQ)=   -0.20747756750D+04
 E4(SDQ)=  -0.23928541D-01        UMP4(SDQ)=  -0.20747823680D+04
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.27310111     E(Corr)=     -2074.7612565    
 NORM(A)=   0.10261160D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=       240
 NAB=   120 NAA=     0 NBB=     0.
 Norm of the A-vectors is  1.1652344D-01 conv= 1.00D-05.
 RLE energy=       -0.2862302020
 DE(Corr)= -0.28675742     E(CORR)=     -2074.7749128     Delta=-1.37D-02
 NORM(A)=   0.10299971D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=       240
 NAB=   120 NAA=     0 NBB=     0.
 Norm of the A-vectors is  2.1066080D-02 conv= 1.00D-05.
 RLE energy=       -0.2871508461
 DE(Corr)= -0.28637209     E(CORR)=     -2074.7745275     Delta= 3.85D-04
 NORM(A)=   0.10315274D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=       240
 NAB=   120 NAA=     0 NBB=     0.
 Norm of the A-vectors is  5.5788120D-03 conv= 1.00D-05.
 RLE energy=       -0.2872055192
 DE(Corr)= -0.28716936     E(CORR)=     -2074.7753248     Delta=-7.97D-04
 NORM(A)=   0.10317487D+01
 Iteration Nr.   5
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=       240
 NAB=   120 NAA=     0 NBB=     0.
 Norm of the A-vectors is  1.2645684D-03 conv= 1.00D-05.
 RLE energy=       -0.2872069138
 DE(Corr)= -0.28720124     E(CORR)=     -2074.7753567     Delta=-3.19D-05
 NORM(A)=   0.10317738D+01
 Iteration Nr.   6
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=       240
 NAB=   120 NAA=     0 NBB=     0.
 Norm of the A-vectors is  2.0637034D-04 conv= 1.00D-05.
 RLE energy=       -0.2872065539
 DE(Corr)= -0.28720774     E(CORR)=     -2074.7753632     Delta=-6.50D-06
 NORM(A)=   0.10317768D+01
 Iteration Nr.   7
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=       240
 NAB=   120 NAA=     0 NBB=     0.
 Norm of the A-vectors is  5.4403252D-05 conv= 1.00D-05.
 RLE energy=       -0.2872076922
 DE(Corr)= -0.28720798     E(CORR)=     -2074.7753634     Delta=-2.47D-07
 NORM(A)=   0.10317772D+01
 Iteration Nr.   8
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=       240
 NAB=   120 NAA=     0 NBB=     0.
 Norm of the A-vectors is  1.1134501D-05 conv= 1.00D-05.
 RLE energy=       -0.2872077146
 DE(Corr)= -0.28720775     E(CORR)=     -2074.7753632     Delta= 2.35D-07
 NORM(A)=   0.10317773D+01
 Iteration Nr.   9
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=       240
 NAB=   120 NAA=     0 NBB=     0.
 Norm of the A-vectors is  2.6872941D-06 conv= 1.00D-05.
 RLE energy=       -0.2872077991
 DE(Corr)= -0.28720781     E(CORR)=     -2074.7753632     Delta=-6.06D-08
 NORM(A)=   0.10317774D+01
 CI/CC converged in    9 iterations to DelEn=-6.06D-08 Conv= 1.00D-07 ErrA1= 2.69D-06 Conv= 1.00D-05
 Largest amplitude= 9.75D-02
 Discarding MO integrals.
 Leave Link  913 at Fri Feb  4 21:12:35 2022, MaxMem=  1342177280 cpu:        43.3
 (Enter /packages/gaussian/g09e01/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 0 IROHF=0.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (A1G) (A1G) (T1U) (T1U) (T1U) (A1G) (T1U) (T1U)
                 (T1U) (T2G) (EG) (T2G) (T2G) (EG) (A1G)
       Virtual   (T1U) (T1U) (T1U) (EG) (T2G) (T2G) (T2G) (EG)
                 (A1G) (T1U) (T1U) (T1U) (EG) (T2G) (EG) (T2G)
                 (T2G) (?A) (?A) (?A) (?A) (?A) (?A) (A2U) (T2G)
                 (T2G) (EG) (EG) (T2G) (T1U) (T1U) (T1U) (A1G)
 The electronic state is 1-A1G.
 Alpha  occ. eigenvalues -- -405.98789 -52.88742 -46.97286 -46.97286 -46.97286
 Alpha  occ. eigenvalues --   -7.92547  -5.89271  -5.89271  -5.89271  -2.36642
 Alpha  occ. eigenvalues --   -2.36642  -2.36642  -2.36642  -2.36642  -1.17408
 Alpha virt. eigenvalues --   -0.54817  -0.54817  -0.54817  -0.18012  -0.18012
 Alpha virt. eigenvalues --   -0.18012  -0.18012  -0.18012  -0.15026  -0.05397
 Alpha virt. eigenvalues --   -0.05397  -0.05397   0.48848   0.48848   0.48848
 Alpha virt. eigenvalues --    0.48848   0.48848   0.62018   0.62018   0.62018
 Alpha virt. eigenvalues --    0.62018   0.62018   0.62018   0.62018   2.27690
 Alpha virt. eigenvalues --    2.27690   2.27690   2.27690   2.27690   3.49484
 Alpha virt. eigenvalues --    3.49484   3.49484   4.45194
          Condensed to atoms (all electrons):
               1
     1  Ge  30.000000
 Mulliken charges:
               1
     1  Ge   2.000000
 Sum of Mulliken charges =   2.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
     1  Ge   2.000000
 Electronic spatial extent (au):  <R**2>=             20.1476
 Charge=              2.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -9.0331   YY=             -9.0331   ZZ=             -9.0331
   XY=              0.0000   XZ=              0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.0000   YY=              0.0000   ZZ=              0.0000
   XY=              0.0000   XZ=              0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=             -6.3027 YYYY=             -6.3027 ZZZZ=             -6.3027 XXXY=             -0.0000
 XXXZ=             -0.0000 YYYX=              0.0000 YYYZ=              0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=             -2.1009 XXZZ=             -2.1009 YYZZ=             -2.1009
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             -0.0000
 N-N= 0.000000000000D+00 E-N=-4.946566342312D+03  KE= 2.074397342150D+03
 Symmetry AG   KE= 1.294499604290D+03
 Symmetry B1G  KE= 3.025792894270D+01
 Symmetry B2G  KE= 3.025792894270D+01
 Symmetry B3G  KE= 3.025792894270D+01
 Symmetry AU   KE= 3.935353774870D-61
 Symmetry B1U  KE= 2.297079836772D+02
 Symmetry B2U  KE= 2.297079836772D+02
 Symmetry B3U  KE= 2.297079836772D+02
 Leave Link  601 at Fri Feb  4 21:12:35 2022, MaxMem=  1342177280 cpu:         1.1
 (Enter /packages/gaussian/g09e01/l9999.exe)
 1\1\GINC-N060\SP\RCCSD-Full\def2TZVP\Ge1(2+)\ADAVENP3\04-Feb-2022\0\\#
 p CCSD-full/Def2TZVP scf=maxcycle=1000\\Cu0\\2,1\Ge,0,0.00396,-0.05493
 ,-0.07848\\Version=EM64L-G09RevE.01\State=1-A1G\HF=-2074.4881554\MP2=-
 2074.7892122\MP3=-2074.7584395\MP4D=-2074.7717294\MP4DQ=-2074.775675\M
 P4SDQ=-2074.782368\CCSD=-2074.7753632\RMSD=1.298e-09\PG=OH [O(Ge1)]\\@


 It takes a long time to grow an old friend.
                            -- John Leonard
 Job cpu time:       0 days  0 hours  1 minutes 54.6 seconds.
 File lengths (MBytes):  RWF=     34 Int=      0 D2E=      0 Chk=      8 Scr=      1
 Normal termination of Gaussian 09 at Fri Feb  4 21:12:35 2022.
