 Entering Gaussian System, Link 0=g09
 Initial command:
 /packages/gaussian/g09e01/l1.exe "/tmp/Gau-3764.inp" -scrdir="/tmp/"
 Entering Link 1 = /packages/gaussian/g09e01/l1.exe PID=      3765.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  EM64L-G09RevE.01 30-Nov-2015
                 5-Feb-2022 
 ******************************************
 %NProcShared=28
 Will use up to   28 processors via shared memory.
 %mem=10GB
 %Chk=CheckPoint
 ---------------------------------------
 #p CCSD-full/Def2TZVP scf=maxcycle=1000
 ---------------------------------------
 1/38=1/1;
 2/12=2,17=6,18=5,40=1/2;
 3/5=44,7=101,11=9,16=1,25=1,30=1/1,2,3;
 4//1;
 5/5=2,7=1000,38=5/2;
 8/6=4,9=120000,10=90/1,4;
 9/5=7/13;
 6/7=2,8=2,9=2,10=2/1;
 99/5=1,9=1/99;
 Leave Link    1 at Sat Feb  5 17:01:25 2022, MaxMem=  1342177280 cpu:         1.5
 (Enter /packages/gaussian/g09e01/l101.exe)
 ---
 Cu0
 ---
 Symbolic Z-matrix:
 Charge =  4 Multiplicity = 1
 Ge                    0.00396  -0.05493  -0.07848 
 
 NAtoms=      1 NQM=        1 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1
 IAtWgt=          74
 AtmWgt=  73.9211788
 NucSpn=           0
 AtZEff=   0.0000000
 NQMom=    0.0000000
 NMagM=    0.0000000
 AtZNuc=  32.0000000
 Leave Link  101 at Sat Feb  5 17:01:25 2022, MaxMem=  1342177280 cpu:         1.2
 (Enter /packages/gaussian/g09e01/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1         32           0        0.003960   -0.054930   -0.078480
 ---------------------------------------------------------------------
 Stoichiometry    Ge(4+)
 Framework group  OH[O(Ge)]
 Deg. of freedom     0
 Full point group                 OH      NOp  48
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1         32           0        0.000000    0.000000    0.000000
 ---------------------------------------------------------------------
 Leave Link  202 at Sat Feb  5 17:01:25 2022, MaxMem=  1342177280 cpu:         0.6
 (Enter /packages/gaussian/g09e01/l301.exe)
 Standard basis: def2TZVP (5D, 7F)
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 There are    18 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     4 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     4 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     4 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     1 symmetry adapted cartesian basis functions of AU  symmetry.
 There are     8 symmetry adapted cartesian basis functions of B1U symmetry.
 There are     8 symmetry adapted cartesian basis functions of B2U symmetry.
 There are     8 symmetry adapted cartesian basis functions of B3U symmetry.
 There are    14 symmetry adapted basis functions of AG  symmetry.
 There are     4 symmetry adapted basis functions of B1G symmetry.
 There are     4 symmetry adapted basis functions of B2G symmetry.
 There are     4 symmetry adapted basis functions of B3G symmetry.
 There are     1 symmetry adapted basis functions of AU  symmetry.
 There are     7 symmetry adapted basis functions of B1U symmetry.
 There are     7 symmetry adapted basis functions of B2U symmetry.
 There are     7 symmetry adapted basis functions of B3U symmetry.
    48 basis functions,   111 primitive gaussians,    55 cartesian basis functions
    14 alpha electrons       14 beta electrons
       nuclear repulsion energy         0.0000000000 Hartrees.
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      0 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    1 NActive=    1 NUniq=    1 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 1 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Sat Feb  5 17:01:26 2022, MaxMem=  1342177280 cpu:         1.7
 (Enter /packages/gaussian/g09e01/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
   1 Symmetry operations used in ECPInt.
 ECPInt:  NShTT=     136 NPrTT=     804 LenC2=     137 LenP2D=     804.
 LDataN:  DoStor=T MaxTD1= 6 Len=  172
 NBasis=    48 RedAO= T EigKep=  1.14D-01  NBF=    14     4     4     4     1     7     7     7
 NBsUse=    48 1.00D-06 EigRej= -1.00D+00 NBFU=    14     4     4     4     1     7     7     7
 Leave Link  302 at Sat Feb  5 17:01:26 2022, MaxMem=  1342177280 cpu:         9.5
 (Enter /packages/gaussian/g09e01/l303.exe)
 DipDrv:  MaxL=1.
 Leave Link  303 at Sat Feb  5 17:01:26 2022, MaxMem=  1342177280 cpu:         1.0
 (Enter /packages/gaussian/g09e01/l401.exe)
 ExpMin= 8.56D-02 ExpMax= 4.66D+05 ExpMxC= 4.50D+03 IAcc=2 IRadAn=         4 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       4 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         4 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -2073.14157832126    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
       Occupied  (A1G) (A1G) (T1U) (T1U) (T1U) (A1G) (T1U) (T1U)
                 (T1U) (EG) (EG) (T2G) (T2G) (T2G)
       Virtual   (A1G) (T1U) (T1U) (T1U) (T2G) (T2G) (T2G) (EG)
                 (EG) (A1G) (T1U) (T1U) (T1U) (EG) (EG) (T2G) (T2G)
                 (T2G) (?A) (A2U) (?A) (?A) (?A) (?A) (?A) (EG)
                 (EG) (T2G) (T2G) (T2G) (T1U) (T1U) (T1U) (A1G)
 The electronic state of the initial guess is 1-A1G.
 Leave Link  401 at Sat Feb  5 17:01:26 2022, MaxMem=  1342177280 cpu:        11.0
 (Enter /packages/gaussian/g09e01/l502.exe)
 Closed shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 Integral symmetry usage will be decided dynamically.
 Keep R1 ints in memory in symmetry-blocked form, NReq=3678175.
 IVT=     1018317 IEndB=     1018317 NGot=  1342177280 MDV=  1341060056
 LenX=  1341060056 LenY=  1341056590
 Requested convergence on RMS density matrix=1.00D-08 within1000 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=     600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=   1176 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.

 Cycle   1  Pass 1  IDiag  1:
 E= -2071.52523523913    
 DIIS: error= 1.72D-01 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -2071.52523523913     IErMin= 1 ErrMin= 1.72D-01
 ErrMax= 1.72D-01  0.00D+00 EMaxC= 1.00D-01 BMatC= 9.06D-01 BMatP= 9.06D-01
 IDIUse=3 WtCom= 0.00D+00 WtEn= 1.00D+00
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     2.072 Goal=   None    Shift=    0.000
 GapD=    2.072 DampG=2.000 DampE=0.250 DampFc=0.5000 IDamp=-1.
 Damping current iteration by 5.00D-01
 RMSDP=6.26D-03 MaxDP=7.56D-02              OVMax= 7.10D-02

 Cycle   2  Pass 1  IDiag  1:
 E= -2071.62491835211     Delta-E=       -0.099683112982 Rises=F Damp=T
 DIIS: error= 6.46D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -2071.62491835211     IErMin= 2 ErrMin= 6.46D-02
 ErrMax= 6.46D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 9.47D-02 BMatP= 9.06D-01
 IDIUse=3 WtCom= 3.54D-01 WtEn= 6.46D-01
 Coeff-Com: -0.354D+00 0.135D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.125D+00 0.113D+01
 Gap=     1.840 Goal=   None    Shift=    0.000
 RMSDP=1.81D-03 MaxDP=2.24D-02 DE=-9.97D-02 OVMax= 1.36D-02

 Cycle   3  Pass 1  IDiag  1:
 E= -2071.70581901129     Delta-E=       -0.080900659173 Rises=F Damp=F
 DIIS: error= 7.03D-03 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -2071.70581901129     IErMin= 3 ErrMin= 7.03D-03
 ErrMax= 7.03D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.61D-03 BMatP= 9.47D-02
 IDIUse=3 WtCom= 9.30D-01 WtEn= 7.03D-02
 Coeff-Com:  0.184D+00-0.416D+00 0.123D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.171D+00-0.387D+00 0.122D+01
 Gap=     1.804 Goal=   None    Shift=    0.000
 RMSDP=6.36D-04 MaxDP=6.15D-03 DE=-8.09D-02 OVMax= 1.21D-03

 Cycle   4  Pass 1  IDiag  1:
 E= -2071.70680042136     Delta-E=       -0.000981410073 Rises=F Damp=F
 DIIS: error= 4.17D-04 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -2071.70680042136     IErMin= 4 ErrMin= 4.17D-04
 ErrMax= 4.17D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.11D-05 BMatP= 4.61D-03
 IDIUse=3 WtCom= 9.96D-01 WtEn= 4.17D-03
 Coeff-Com: -0.180D-01 0.372D-01-0.774D-01 0.106D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.179D-01 0.370D-01-0.770D-01 0.106D+01
 Gap=     1.805 Goal=   None    Shift=    0.000
 RMSDP=2.02D-05 MaxDP=2.61D-04 DE=-9.81D-04 OVMax= 2.53D-04

 Cycle   5  Pass 1  IDiag  1:
 E= -2071.70680367895     Delta-E=       -0.000003257587 Rises=F Damp=F
 DIIS: error= 4.00D-05 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -2071.70680367895     IErMin= 5 ErrMin= 4.00D-05
 ErrMax= 4.00D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.53D-07 BMatP= 1.11D-05
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.237D-02-0.483D-02 0.424D-02-0.129D+00 0.113D+01
 Coeff:      0.237D-02-0.483D-02 0.424D-02-0.129D+00 0.113D+01
 Gap=     1.805 Goal=   None    Shift=    0.000
 RMSDP=3.34D-06 MaxDP=3.26D-05 DE=-3.26D-06 OVMax= 9.04D-06

 Cycle   6  Pass 1  IDiag  1:
 E= -2071.70680370939     Delta-E=       -0.000000030446 Rises=F Damp=F
 DIIS: error= 3.87D-06 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -2071.70680370939     IErMin= 6 ErrMin= 3.87D-06
 ErrMax= 3.87D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.58D-09 BMatP= 1.53D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.316D-04 0.602D-04 0.613D-03 0.100D-02-0.334D-01 0.103D+01
 Coeff:     -0.316D-04 0.602D-04 0.613D-03 0.100D-02-0.334D-01 0.103D+01
 Gap=     1.805 Goal=   None    Shift=    0.000
 RMSDP=3.66D-07 MaxDP=3.61D-06 DE=-3.04D-08 OVMax= 7.62D-07

 Cycle   7  Pass 1  IDiag  1:
 E= -2071.70680370974     Delta-E=       -0.000000000345 Rises=F Damp=F
 DIIS: error= 6.63D-08 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -2071.70680370974     IErMin= 7 ErrMin= 6.63D-08
 ErrMax= 6.63D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.42D-13 BMatP= 1.58D-09
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.212D-05-0.431D-05-0.187D-04-0.695D-04 0.477D-04-0.365D-01
 Coeff-Com:  0.104D+01
 Coeff:      0.212D-05-0.431D-05-0.187D-04-0.695D-04 0.477D-04-0.365D-01
 Coeff:      0.104D+01
 Gap=     1.805 Goal=   None    Shift=    0.000
 RMSDP=4.76D-09 MaxDP=4.98D-08 DE=-3.45D-10 OVMax= 1.11D-08

 SCF Done:  E(RHF) =  -2071.70680371     A.U. after    7 cycles
            NFock=  7  Conv=0.48D-08     -V/T= 2.0000
 KE= 2.071633514409D+03 PE=-4.911062869993D+03 EE= 7.677225518739D+02
 Leave Link  502 at Sat Feb  5 17:01:27 2022, MaxMem=  1342177280 cpu:        11.3
 (Enter /packages/gaussian/g09e01/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 Range of M.O.s used for correlation:     1    48
 NBasis=    48 NAE=    14 NBE=    14 NFC=     0 NFV=     0
 NROrb=     48 NOA=    14 NOB=    14 NVA=    34 NVB=    34
 Leave Link  801 at Sat Feb  5 17:01:27 2022, MaxMem=  1342177280 cpu:         1.0
 (Enter /packages/gaussian/g09e01/l804.exe)
 Closed-shell transformation, MDV=  1342177280 ITran=4 ISComp=2.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=            14 LenV=    1341920499
 LASXX=        76571 LTotXX=       76571 LenRXX=       76571
 LTotAB=       83632 MaxLAS=     1034880 LenRXY=     1034880
 NonZer=     1115520 LenScr=     2357760 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=      3469211
 MaxDsk=          -1 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 28
 JobTyp=0 Pass  1:  I=   1 to  14.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Begin second half transformation for I=  10.
 Begin second half transformation for I=  10.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.3678732654D-02 E2=     -0.3937618785D-01
     alpha-beta  T2 =       0.1460528625D-01 E2=     -0.1620664026D+00
     beta-beta   T2 =       0.3678732654D-02 E2=     -0.3937618785D-01
 ANorm=    0.1010921734D+01
 E2 =    -0.2408187783D+00 EUMP2 =    -0.20719476224881D+04
 Leave Link  804 at Sat Feb  5 17:01:27 2022, MaxMem=  1342177280 cpu:         9.5
 (Enter /packages/gaussian/g09e01/l913.exe)
 CIDS:  MDV=  1342177280.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using DD3R+UMP44R for 1st iteration, S=T.
 Using DD4RQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=2641414.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=     600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=   1176 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations=  50 Convergence= 0.100D-06
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=       210
 NAB=   105 NAA=     0 NBB=     0.
 MP4(R+Q)= -0.42115993D-02
 Maximum subspace dimension=  5
 Norm of the A-vectors is  2.9501146D-01 conv= 1.00D-05.
 RLE energy=       -0.2169610566
 E3=        0.29870508D-01        EUMP3=      -0.20719177520D+04
 E4(DQ)=   -0.11662826D-01        UMP4(DQ)=   -0.20719294148D+04
 E4(SDQ)=  -0.16381174D-01        UMP4(SDQ)=  -0.20719341332D+04
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.21434012     E(Corr)=     -2071.9211438    
 NORM(A)=   0.10093349D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=       210
 NAB=   105 NAA=     0 NBB=     0.
 Norm of the A-vectors is  5.3233159D-02 conv= 1.00D-05.
 RLE energy=       -0.2218719890
 DE(Corr)= -0.22261783     E(CORR)=     -2071.9294215     Delta=-8.28D-03
 NORM(A)=   0.10097285D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=       210
 NAB=   105 NAA=     0 NBB=     0.
 Norm of the A-vectors is  4.9917726D-03 conv= 1.00D-05.
 RLE energy=       -0.2220294002
 DE(Corr)= -0.22192112     E(CORR)=     -2071.9287248     Delta= 6.97D-04
 NORM(A)=   0.10097776D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=       210
 NAB=   105 NAA=     0 NBB=     0.
 Norm of the A-vectors is  9.5036925D-04 conv= 1.00D-05.
 RLE energy=       -0.2220385652
 DE(Corr)= -0.22203821     E(CORR)=     -2071.9288419     Delta=-1.17D-04
 NORM(A)=   0.10097811D+01
 Iteration Nr.   5
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=       210
 NAB=   105 NAA=     0 NBB=     0.
 Norm of the A-vectors is  9.9865911D-05 conv= 1.00D-05.
 RLE energy=       -0.2220378795
 DE(Corr)= -0.22203728     E(CORR)=     -2071.9288410     Delta= 9.31D-07
 NORM(A)=   0.10097814D+01
 Iteration Nr.   6
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=       210
 NAB=   105 NAA=     0 NBB=     0.
 Norm of the A-vectors is  1.4346701D-05 conv= 1.00D-05.
 RLE energy=       -0.2220376208
 DE(Corr)= -0.22203762     E(CORR)=     -2071.9288413     Delta=-3.40D-07
 NORM(A)=   0.10097814D+01
 Iteration Nr.   7
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=       210
 NAB=   105 NAA=     0 NBB=     0.
 Norm of the A-vectors is  1.9828882D-06 conv= 1.00D-05.
 RLE energy=       -0.2220376398
 DE(Corr)= -0.22203765     E(CORR)=     -2071.9288414     Delta=-3.40D-08
 NORM(A)=   0.10097814D+01
 CI/CC converged in    7 iterations to DelEn=-3.40D-08 Conv= 1.00D-07 ErrA1= 1.98D-06 Conv= 1.00D-05
 Largest amplitude= 9.77D-03
 Discarding MO integrals.
 Leave Link  913 at Sat Feb  5 17:01:28 2022, MaxMem=  1342177280 cpu:        32.2
 (Enter /packages/gaussian/g09e01/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 0 IROHF=0.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (A1G) (A1G) (T1U) (T1U) (T1U) (A1G) (T1U) (T1U)
                 (T1U) (T2G) (T2G) (T2G) (EG) (EG)
       Virtual   (A1G) (T1U) (T1U) (T1U) (T2G) (T2G) (T2G) (EG)
                 (EG) (A1G) (T1U) (T1U) (T1U) (EG) (T2G) (T2G)
                 (T2G) (EG) (?A) (?A) (?A) (?A) (?A) (A2U) (?A)
                 (EG) (T2G) (EG) (T2G) (T2G) (T1U) (T1U) (T1U)
                 (A1G)
 The electronic state is 1-A1G.
 Alpha  occ. eigenvalues -- -407.06662 -53.93955 -48.03334 -48.03334 -48.03334
 Alpha  occ. eigenvalues --   -8.96365  -6.94491  -6.94491  -6.94491  -3.41751
 Alpha  occ. eigenvalues --   -3.41751  -3.41751  -3.41751  -3.41751
 Alpha virt. eigenvalues --   -1.61269  -1.26102  -1.26102  -1.26102  -0.79701
 Alpha virt. eigenvalues --   -0.79701  -0.79701  -0.79701  -0.79701  -0.73342
 Alpha virt. eigenvalues --   -0.61640  -0.61640  -0.61640  -0.20138  -0.20138
 Alpha virt. eigenvalues --   -0.20138  -0.20138  -0.20138  -0.15006  -0.15006
 Alpha virt. eigenvalues --   -0.15006  -0.15006  -0.15006  -0.15006  -0.15006
 Alpha virt. eigenvalues --    1.40251   1.40251   1.40251   1.40251   1.40251
 Alpha virt. eigenvalues --    2.52826   2.52826   2.52826   3.49952
          Condensed to atoms (all electrons):
               1
     1  Ge  28.000000
 Mulliken charges:
               1
     1  Ge   4.000000
 Sum of Mulliken charges =   4.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
     1  Ge   4.000000
 Electronic spatial extent (au):  <R**2>=             10.5062
 Charge=              4.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -4.7104   YY=             -4.7104   ZZ=             -4.7104
   XY=             -0.0000   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.0000   YY=              0.0000   ZZ=              0.0000
   XY=             -0.0000   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=             -0.8902 YYYY=             -0.8902 ZZZZ=             -0.8902 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=              0.0000 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=             -0.2967 XXZZ=             -0.2967 YYZZ=             -0.2967
 XXYZ=              0.0000 YYXZ=             -0.0000 ZZXY=             -0.0000
 N-N= 0.000000000000D+00 E-N=-4.911062862107D+03  KE= 2.071633514409D+03
 Symmetry AG   KE= 1.290190164402D+03
 Symmetry B1G  KE= 3.065375545993D+01
 Symmetry B2G  KE= 3.065375545993D+01
 Symmetry B3G  KE= 3.065375545993D+01
 Symmetry AU   KE= 2.341946204504D-61
 Symmetry B1U  KE= 2.298273612092D+02
 Symmetry B2U  KE= 2.298273612092D+02
 Symmetry B3U  KE= 2.298273612092D+02
 Leave Link  601 at Sat Feb  5 17:01:28 2022, MaxMem=  1342177280 cpu:         1.0
 (Enter /packages/gaussian/g09e01/l9999.exe)
 1\1\GINC-N097\SP\RCCSD-Full\def2TZVP\Ge1(4+)\ADAVENP3\05-Feb-2022\0\\#
 p CCSD-full/Def2TZVP scf=maxcycle=1000\\Cu0\\4,1\Ge,0,0.00396,-0.05493
 ,-0.07848\\Version=EM64L-G09RevE.01\State=1-A1G\HF=-2071.7068037\MP2=-
 2071.9476225\MP3=-2071.917752\MP4D=-2071.9252032\MP4DQ=-2071.9294148\M
 P4SDQ=-2071.9341332\CCSD=-2071.9288414\RMSD=4.758e-09\PG=OH [O(Ge1)]\\
 @


 CHEMISTRY BEGAN BY SAYING IT WOULD CHANGE THE BASER
 METALS INTO GOLD.  BY NOT DOING THAT IT HAS DONE MUCH
 GREATER THINGS.  --  RALPH WALDO EMERSON
 Job cpu time:       0 days  0 hours  1 minutes 25.7 seconds.
 File lengths (MBytes):  RWF=     33 Int=      0 D2E=      0 Chk=      8 Scr=      1
 Normal termination of Gaussian 09 at Sat Feb  5 17:01:29 2022.
