 Entering Gaussian System, Link 0=g09
 Initial command:
 /packages/gaussian/g09e01/l1.exe "/tmp/Gau-66980.inp" -scrdir="/tmp/"
 Entering Link 1 = /packages/gaussian/g09e01/l1.exe PID=     66981.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  EM64L-G09RevE.01 30-Nov-2015
                 4-Feb-2022 
 ******************************************
 %NProcShared=28
 Will use up to   28 processors via shared memory.
 %mem=10GB
 %Chk=CheckPoint
 ------------------------------------------
 #p CCSD-full/aug-cc-pVTZ scf=maxcycle=1000
 ------------------------------------------
 1/38=1/1;
 2/12=2,17=6,18=5,40=1/2;
 3/5=16,6=1,7=10,11=9,16=1,25=1,30=1/1,2,3;
 4//1;
 5/5=2,7=1000,38=5/2;
 8/6=4,9=120000,10=90/1,4;
 9/5=7/13;
 6/7=2,8=2,9=2,10=2/1;
 99/5=1,9=1/99;
 Leave Link    1 at Fri Feb  4 13:36:28 2022, MaxMem=  1342177280 cpu:         2.1
 (Enter /packages/gaussian/g09e01/l101.exe)
 ----------------
 name of fragment
 ----------------
 Symbolic Z-matrix:
 Charge =  0 Multiplicity = 1
 Mg                    0.00396  -0.05493  -0.07848 
 
 NAtoms=      1 NQM=        1 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1
 IAtWgt=          24
 AtmWgt=  23.9850450
 NucSpn=           0
 AtZEff=   0.0000000
 NQMom=    0.0000000
 NMagM=    0.0000000
 AtZNuc=  12.0000000
 Leave Link  101 at Fri Feb  4 13:36:28 2022, MaxMem=  1342177280 cpu:         1.1
 (Enter /packages/gaussian/g09e01/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1         12           0        0.003960   -0.054930   -0.078480
 ---------------------------------------------------------------------
 Stoichiometry    Mg
 Framework group  OH[O(Mg)]
 Deg. of freedom     0
 Full point group                 OH      NOp  48
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1         12           0        0.000000    0.000000    0.000000
 ---------------------------------------------------------------------
 Leave Link  202 at Fri Feb  4 13:36:29 2022, MaxMem=  1342177280 cpu:         0.5
 (Enter /packages/gaussian/g09e01/l301.exe)
 Standard basis: Aug-CC-pVTZ (5D, 7F)
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 Ernie:  14 primitive shells out of 66 were deleted.
 There are    15 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     3 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     3 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     2 symmetry adapted cartesian basis functions of AU  symmetry.
 There are    11 symmetry adapted cartesian basis functions of B1U symmetry.
 There are    11 symmetry adapted cartesian basis functions of B2U symmetry.
 There are    11 symmetry adapted cartesian basis functions of B3U symmetry.
 There are    12 symmetry adapted basis functions of AG  symmetry.
 There are     3 symmetry adapted basis functions of B1G symmetry.
 There are     3 symmetry adapted basis functions of B2G symmetry.
 There are     3 symmetry adapted basis functions of B3G symmetry.
 There are     2 symmetry adapted basis functions of AU  symmetry.
 There are     9 symmetry adapted basis functions of B1U symmetry.
 There are     9 symmetry adapted basis functions of B2U symmetry.
 There are     9 symmetry adapted basis functions of B3U symmetry.
    50 basis functions,   117 primitive gaussians,    59 cartesian basis functions
     6 alpha electrons        6 beta electrons
       nuclear repulsion energy         0.0000000000 Hartrees.
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      0 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    1 NActive=    1 NUniq=    1 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 1 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Fri Feb  4 13:36:29 2022, MaxMem=  1342177280 cpu:         1.7
 (Enter /packages/gaussian/g09e01/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 NBasis=    50 RedAO= T EigKep=  3.59D-02  NBF=    12     3     3     3     2     9     9     9
 NBsUse=    50 1.00D-06 EigRej= -1.00D+00 NBFU=    12     3     3     3     2     9     9     9
 Leave Link  302 at Fri Feb  4 13:36:30 2022, MaxMem=  1342177280 cpu:        13.4
 (Enter /packages/gaussian/g09e01/l303.exe)
 DipDrv:  MaxL=1.
 Leave Link  303 at Fri Feb  4 13:36:30 2022, MaxMem=  1342177280 cpu:         5.1
 (Enter /packages/gaussian/g09e01/l401.exe)
 ExpMin= 9.17D-03 ExpMax= 1.65D+05 ExpMxC= 1.60D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -199.341075192914    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
       Occupied  (A1G) (A1G) (T1U) (T1U) (T1U) (A1G)
       Virtual   (T1U) (T1U) (T1U) (A1G) (T1U) (T1U) (T1U) (T2G)
                 (T2G) (T2G) (EG) (EG) (T1U) (T1U) (T1U) (A1G)
                 (T2U) (T2U) (T2U) (A2U) (T1U) (T1U) (T1U) (T2G)
                 (T2G) (T2G) (EG) (EG) (T1U) (T1U) (T1U) (T2G)
                 (T2G) (T2G) (EG) (EG) (T2U) (T2U) (T2U) (A2U)
                 (T1U) (T1U) (T1U) (A1G)
 The electronic state of the initial guess is 1-A1G.
 Leave Link  401 at Fri Feb  4 13:36:31 2022, MaxMem=  1342177280 cpu:        16.6
 (Enter /packages/gaussian/g09e01/l502.exe)
 Closed shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 Integral symmetry usage will be decided dynamically.
 Keep R1 ints in memory in symmetry-blocked form, NReq=3817563.
 IVT=     1019823 IEndB=     1019823 NGot=  1342177280 MDV=  1341042790
 LenX=  1341042790 LenY=  1341038868
 Requested convergence on RMS density matrix=1.00D-08 within1000 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=     600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=   1275 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.

 Cycle   1  Pass 1  IDiag  1:
 E= -199.598322735370    
 DIIS: error= 5.56D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -199.598322735370     IErMin= 1 ErrMin= 5.56D-02
 ErrMax= 5.56D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.82D-02 BMatP= 3.82D-02
 IDIUse=3 WtCom= 4.44D-01 WtEn= 5.56D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.296 Goal=   None    Shift=    0.000
 GapD=    0.296 DampG=1.000 DampE=0.500 DampFc=0.5000 IDamp=-1.
 Damping current iteration by 5.00D-01
 RMSDP=4.79D-03 MaxDP=9.94D-02              OVMax= 2.24D-02

 Cycle   2  Pass 1  IDiag  1:
 E= -199.605797430565     Delta-E=       -0.007474695195 Rises=F Damp=T
 DIIS: error= 2.68D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -199.605797430565     IErMin= 2 ErrMin= 2.68D-02
 ErrMax= 2.68D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 9.05D-03 BMatP= 3.82D-02
 IDIUse=3 WtCom= 7.32D-01 WtEn= 2.68D-01
 Coeff-Com: -0.939D+00 0.194D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.687D+00 0.169D+01
 Gap=     0.268 Goal=   None    Shift=    0.000
 RMSDP=2.33D-03 MaxDP=4.80D-02 DE=-7.47D-03 OVMax= 7.56D-03

 Cycle   3  Pass 1  IDiag  1:
 E= -199.613329776098     Delta-E=       -0.007532345533 Rises=F Damp=F
 DIIS: error= 8.14D-04 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -199.613329776098     IErMin= 3 ErrMin= 8.14D-04
 ErrMax= 8.14D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 7.40D-06 BMatP= 9.05D-03
 IDIUse=3 WtCom= 9.92D-01 WtEn= 8.14D-03
 Coeff-Com:  0.241D+00-0.502D+00 0.126D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.239D+00-0.498D+00 0.126D+01
 Gap=     0.269 Goal=   None    Shift=    0.000
 RMSDP=1.89D-04 MaxDP=4.27D-03 DE=-7.53D-03 OVMax= 4.01D-03

 Cycle   4  Pass 1  IDiag  1:
 E= -199.613350595963     Delta-E=       -0.000020819866 Rises=F Damp=F
 DIIS: error= 9.22D-05 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -199.613350595963     IErMin= 4 ErrMin= 9.22D-05
 ErrMax= 9.22D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.06D-07 BMatP= 7.40D-06
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.458D-01 0.950D-01-0.271D+00 0.122D+01
 Coeff:     -0.458D-01 0.950D-01-0.271D+00 0.122D+01
 Gap=     0.269 Goal=   None    Shift=    0.000
 RMSDP=2.79D-05 MaxDP=6.93D-04 DE=-2.08D-05 OVMax= 7.97D-04

 Cycle   5  Pass 1  IDiag  1:
 E= -199.613351081769     Delta-E=       -0.000000485806 Rises=F Damp=F
 DIIS: error= 1.47D-05 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -199.613351081769     IErMin= 5 ErrMin= 1.47D-05
 ErrMax= 1.47D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.56D-09 BMatP= 1.06D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.368D-02-0.763D-02 0.258D-01-0.221D+00 0.120D+01
 Coeff:      0.368D-02-0.763D-02 0.258D-01-0.221D+00 0.120D+01
 Gap=     0.269 Goal=   None    Shift=    0.000
 RMSDP=4.17D-06 MaxDP=1.33D-04 DE=-4.86D-07 OVMax= 1.40D-04

 Cycle   6  Pass 1  IDiag  1:
 E= -199.613351092859     Delta-E=       -0.000000011090 Rises=F Damp=F
 DIIS: error= 1.74D-06 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -199.613351092859     IErMin= 6 ErrMin= 1.74D-06
 ErrMax= 1.74D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.37D-11 BMatP= 1.56D-09
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.960D-03 0.197D-02-0.648D-02 0.633D-01-0.417D+00 0.136D+01
 Coeff:     -0.960D-03 0.197D-02-0.648D-02 0.633D-01-0.417D+00 0.136D+01
 Gap=     0.269 Goal=   None    Shift=    0.000
 RMSDP=9.65D-07 MaxDP=2.01D-05 DE=-1.11D-08 OVMax= 2.25D-05

 Cycle   7  Pass 1  IDiag  1:
 E= -199.613351093073     Delta-E=       -0.000000000214 Rises=F Damp=F
 DIIS: error= 1.22D-07 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -199.613351093073     IErMin= 7 ErrMin= 1.22D-07
 ErrMax= 1.22D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.19D-13 BMatP= 2.37D-11
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.233D-03-0.477D-03 0.153D-02-0.147D-01 0.971D-01-0.347D+00
 Coeff-Com:  0.126D+01
 Coeff:      0.233D-03-0.477D-03 0.153D-02-0.147D-01 0.971D-01-0.347D+00
 Coeff:      0.126D+01
 Gap=     0.269 Goal=   None    Shift=    0.000
 RMSDP=1.06D-07 MaxDP=2.53D-06 DE=-2.14D-10 OVMax= 1.39D-06

 Cycle   8  Pass 1  IDiag  1:
 E= -199.613351093074     Delta-E=       -0.000000000001 Rises=F Damp=F
 DIIS: error= 6.69D-09 at cycle   8 NSaved=   8.
 NSaved= 8 IEnMin= 8 EnMin= -199.613351093074     IErMin= 8 ErrMin= 6.69D-09
 ErrMax= 6.69D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 6.26D-16 BMatP= 1.19D-13
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.846D-05 0.172D-04-0.476D-04 0.437D-03-0.240D-02 0.716D-02
 Coeff-Com: -0.423D-01 0.104D+01
 Coeff:     -0.846D-05 0.172D-04-0.476D-04 0.437D-03-0.240D-02 0.716D-02
 Coeff:     -0.423D-01 0.104D+01
 Gap=     0.269 Goal=   None    Shift=    0.000
 RMSDP=3.46D-09 MaxDP=9.29D-08 DE=-7.39D-13 OVMax= 4.48D-08

 SCF Done:  E(RHF) =  -199.613351093     A.U. after    8 cycles
            NFock=  8  Conv=0.35D-08     -V/T= 2.0000
 KE= 1.996092215259D+02 PE=-4.790378231424D+02 EE= 7.981525052344D+01
 Leave Link  502 at Fri Feb  4 13:36:32 2022, MaxMem=  1342177280 cpu:         9.8
 (Enter /packages/gaussian/g09e01/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 Range of M.O.s used for correlation:     1    50
 NBasis=    50 NAE=     6 NBE=     6 NFC=     0 NFV=     0
 NROrb=     50 NOA=     6 NOB=     6 NVA=    44 NVB=    44
 Leave Link  801 at Fri Feb  4 13:36:32 2022, MaxMem=  1342177280 cpu:         0.9
 (Enter /packages/gaussian/g09e01/l804.exe)
 Closed-shell transformation, MDV=  1342177280 ITran=4 ISComp=2.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             6 LenV=    1341899051
 LASXX=        44178 LTotXX=       44178 LenRXX=       44178
 LTotAB=       47988 MaxLAS=      531000 LenRXY=      531000
 NonZer=      576000 LenScr=     1571840 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=      2147018
 MaxDsk=          -1 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 28
 JobTyp=0 Pass  1:  I=   1 to   6.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.5744765610D-03 E2=     -0.2986867876D-02
     alpha-beta  T2 =       0.3010672453D-01 E2=     -0.3709743899D-01
     beta-beta   T2 =       0.5744765610D-03 E2=     -0.2986867876D-02
 ANorm=    0.1015507596D+01
 E2 =    -0.4307117475D-01 EUMP2 =    -0.19965642226782D+03
 Leave Link  804 at Fri Feb  4 13:36:33 2022, MaxMem=  1342177280 cpu:         6.7
 (Enter /packages/gaussian/g09e01/l913.exe)
 CIDS:  MDV=  1342177280.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using DD3R+UMP44R for 1st iteration, S=T.
 Using DD4RQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=2763196.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=     600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=   1275 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations=  50 Convergence= 0.100D-06
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        42
 NAB=    21 NAA=     0 NBB=     0.
 MP4(R+Q)=  0.87112144D-03
 Maximum subspace dimension=  5
 Norm of the A-vectors is  8.1146453D-02 conv= 1.00D-05.
 RLE energy=       -0.0487854974
 E3=       -0.59376256D-02        EUMP3=      -0.19966235989D+03
 E4(DQ)=   -0.19524386D-02        UMP4(DQ)=   -0.19966431233D+03
 E4(SDQ)=  -0.25092728D-02        UMP4(SDQ)=  -0.19966486917D+03
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.48116182E-01 E(Corr)=     -199.66146727    
 NORM(A)=   0.10260384D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        42
 NAB=    21 NAA=     0 NBB=     0.
 Norm of the A-vectors is  3.6387417D-02 conv= 1.00D-05.
 RLE energy=       -0.0527407472
 DE(Corr)= -0.51118910E-01 E(CORR)=     -199.66447000     Delta=-3.00D-03
 NORM(A)=   0.10347001D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        42
 NAB=    21 NAA=     0 NBB=     0.
 Norm of the A-vectors is  1.1334755D-02 conv= 1.00D-05.
 RLE energy=       -0.0529749551
 DE(Corr)= -0.52692622E-01 E(CORR)=     -199.66604371     Delta=-1.57D-03
 NORM(A)=   0.10365107D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        42
 NAB=    21 NAA=     0 NBB=     0.
 Norm of the A-vectors is  1.7666822D-03 conv= 1.00D-05.
 RLE energy=       -0.0530310045
 DE(Corr)= -0.52997436E-01 E(CORR)=     -199.66634853     Delta=-3.05D-04
 NORM(A)=   0.10367807D+01
 Iteration Nr.   5
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        42
 NAB=    21 NAA=     0 NBB=     0.
 Norm of the A-vectors is  3.2782128D-04 conv= 1.00D-05.
 RLE energy=       -0.0530317503
 DE(Corr)= -0.53030036E-01 E(CORR)=     -199.66638113     Delta=-3.26D-05
 NORM(A)=   0.10367906D+01
 Iteration Nr.   6
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        42
 NAB=    21 NAA=     0 NBB=     0.
 Norm of the A-vectors is  6.6814914D-05 conv= 1.00D-05.
 RLE energy=       -0.0530305515
 DE(Corr)= -0.53031161E-01 E(CORR)=     -199.66638225     Delta=-1.13D-06
 NORM(A)=   0.10367886D+01
 Iteration Nr.   7
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        42
 NAB=    21 NAA=     0 NBB=     0.
 Norm of the A-vectors is  1.9128142D-05 conv= 1.00D-05.
 RLE energy=       -0.0530308843
 DE(Corr)= -0.53030756E-01 E(CORR)=     -199.66638185     Delta= 4.06D-07
 NORM(A)=   0.10367894D+01
 Iteration Nr.   8
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        42
 NAB=    21 NAA=     0 NBB=     0.
 Norm of the A-vectors is  6.4038903D-06 conv= 1.00D-05.
 RLE energy=       -0.0530307901
 DE(Corr)= -0.53030815E-01 E(CORR)=     -199.66638191     Delta=-5.89D-08
 NORM(A)=   0.10367895D+01
 CI/CC converged in    8 iterations to DelEn=-5.89D-08 Conv= 1.00D-07 ErrA1= 6.40D-06 Conv= 1.00D-05
 Largest amplitude= 7.75D-02
 Discarding MO integrals.
 Leave Link  913 at Fri Feb  4 13:36:36 2022, MaxMem=  1342177280 cpu:        71.5
 (Enter /packages/gaussian/g09e01/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 0 IROHF=0.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (A1G) (A1G) (T1U) (T1U) (T1U) (A1G)
       Virtual   (T1U) (T1U) (T1U) (A1G) (T1U) (T1U) (T1U) (EG)
                 (T2G) (T2G) (T2G) (EG) (T1U) (T1U) (T1U) (A1G)
                 (?A) (?A) (?A) (?A) (A2U) (?A) (?A) (EG) (T2G)
                 (T2G) (T2G) (EG) (T1U) (T1U) (T1U) (EG) (T2G)
                 (T2G) (T2G) (EG) (?A) (?A) (A2U) (?A) (?A) (?A)
                 (?A) (A1G)
 The electronic state is 1-A1G.
 Alpha  occ. eigenvalues --  -49.03188  -3.76772  -2.28213  -2.28213  -2.28213
 Alpha  occ. eigenvalues --   -0.25306
 Alpha virt. eigenvalues --    0.01616   0.01616   0.01616   0.03180   0.05514
 Alpha virt. eigenvalues --    0.05514   0.05514   0.08166   0.08166   0.08166
 Alpha virt. eigenvalues --    0.08166   0.08166   0.20837   0.20837   0.20837
 Alpha virt. eigenvalues --    0.21293   0.28475   0.28475   0.28475   0.28475
 Alpha virt. eigenvalues --    0.28475   0.28475   0.28475   0.35645   0.35645
 Alpha virt. eigenvalues --    0.35645   0.35645   0.35645   0.73576   0.73576
 Alpha virt. eigenvalues --    0.73576   0.99915   0.99915   0.99915   0.99915
 Alpha virt. eigenvalues --    0.99915   1.06029   1.06029   1.06029   1.06029
 Alpha virt. eigenvalues --    1.06029   1.06029   1.06029   1.29655
          Condensed to atoms (all electrons):
               1
     1  Mg  12.000000
 Mulliken charges:
               1
     1  Mg   0.000000
 Sum of Mulliken charges =   0.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
     1  Mg   0.000000
 Electronic spatial extent (au):  <R**2>=             29.6197
 Charge=              0.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -13.2799   YY=            -13.2799   ZZ=            -13.2799
   XY=             -0.0000   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.0000   YY=              0.0000   ZZ=              0.0000
   XY=             -0.0000   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -41.8491 YYYY=            -41.8491 ZZZZ=            -41.8491 XXXY=              0.0000
 XXXZ=              0.0000 YYYX=              0.0000 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=             -0.0000 XXYY=            -13.9497 XXZZ=            -13.9497 YYZZ=            -13.9497
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=              0.0000
 N-N= 0.000000000000D+00 E-N=-4.790378234196D+02  KE= 1.996092215259D+02
 Symmetry AG   KE= 1.531043574051D+02
 Symmetry B1G  KE= 8.364711844134D-61
 Symmetry B2G  KE= 7.097465226925D-61
 Symmetry B3G  KE= 1.062150225370D-60
 Symmetry AU   KE= 2.859046815205D-62
 Symmetry B1U  KE= 1.550162137358D+01
 Symmetry B2U  KE= 1.550162137358D+01
 Symmetry B3U  KE= 1.550162137358D+01
 Leave Link  601 at Fri Feb  4 13:36:36 2022, MaxMem=  1342177280 cpu:         1.6
 (Enter /packages/gaussian/g09e01/l9999.exe)
 1\1\GINC-N142\SP\RCCSD-Full\Aug-CC-pVTZ\Mg1\ADAVENP3\04-Feb-2022\0\\#p
  CCSD-full/aug-cc-pVTZ scf=maxcycle=1000\\name of fragment\\0,1\Mg,0,0
 .00396,-0.05493,-0.07848\\Version=EM64L-G09RevE.01\State=1-A1G\HF=-199
 .6133511\MP2=-199.6564223\MP3=-199.6623599\MP4D=-199.6651835\MP4DQ=-19
 9.6643123\MP4SDQ=-199.6648692\CCSD=-199.6663819\RMSD=3.465e-09\PG=OH [
 O(Mg1)]\\@


 THE PROBLEM WITH THE LADDER OF SUCCESS IS YOU CAN'T
 CLIMB IT WHILE YOU'RE TWIDDLING YOUR THUMBS.
 Job cpu time:       0 days  0 hours  2 minutes 26.9 seconds.
 File lengths (MBytes):  RWF=     23 Int=      0 D2E=      0 Chk=      8 Scr=      1
 Normal termination of Gaussian 09 at Fri Feb  4 13:36:36 2022.
