 Entering Gaussian System, Link 0=g09
 Initial command:
 /packages/gaussian/g09e01/l1.exe "/tmp/Gau-67492.inp" -scrdir="/tmp/"
 Entering Link 1 = /packages/gaussian/g09e01/l1.exe PID=     67493.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  EM64L-G09RevE.01 30-Nov-2015
                 4-Feb-2022 
 ******************************************
 %NProcShared=28
 Will use up to   28 processors via shared memory.
 %mem=10GB
 %Chk=CheckPoint
 ------------------------------------------
 #p CCSD-full/aug-cc-pVTZ scf=maxcycle=1000
 ------------------------------------------
 1/38=1/1;
 2/12=2,17=6,18=5,40=1/2;
 3/5=16,6=1,7=10,11=9,16=1,25=1,30=1/1,2,3;
 4//1;
 5/5=2,7=1000,38=5/2;
 8/6=4,9=120000,10=90/1,4;
 9/5=7/13;
 6/7=2,8=2,9=2,10=2/1;
 99/5=1,9=1/99;
 Leave Link    1 at Fri Feb  4 13:37:27 2022, MaxMem=  1342177280 cpu:         1.8
 (Enter /packages/gaussian/g09e01/l101.exe)
 ----------------
 name of fragment
 ----------------
 Symbolic Z-matrix:
 Charge =  2 Multiplicity = 1
 Mg                    0.00396  -0.05493  -0.07848 
 
 NAtoms=      1 NQM=        1 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1
 IAtWgt=          24
 AtmWgt=  23.9850450
 NucSpn=           0
 AtZEff=   0.0000000
 NQMom=    0.0000000
 NMagM=    0.0000000
 AtZNuc=  12.0000000
 Leave Link  101 at Fri Feb  4 13:37:27 2022, MaxMem=  1342177280 cpu:         1.2
 (Enter /packages/gaussian/g09e01/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1         12           0        0.003960   -0.054930   -0.078480
 ---------------------------------------------------------------------
 Stoichiometry    Mg(2+)
 Framework group  OH[O(Mg)]
 Deg. of freedom     0
 Full point group                 OH      NOp  48
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1         12           0        0.000000    0.000000    0.000000
 ---------------------------------------------------------------------
 Leave Link  202 at Fri Feb  4 13:37:27 2022, MaxMem=  1342177280 cpu:         0.6
 (Enter /packages/gaussian/g09e01/l301.exe)
 Standard basis: Aug-CC-pVTZ (5D, 7F)
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 Ernie:  14 primitive shells out of 66 were deleted.
 There are    15 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     3 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     3 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     2 symmetry adapted cartesian basis functions of AU  symmetry.
 There are    11 symmetry adapted cartesian basis functions of B1U symmetry.
 There are    11 symmetry adapted cartesian basis functions of B2U symmetry.
 There are    11 symmetry adapted cartesian basis functions of B3U symmetry.
 There are    12 symmetry adapted basis functions of AG  symmetry.
 There are     3 symmetry adapted basis functions of B1G symmetry.
 There are     3 symmetry adapted basis functions of B2G symmetry.
 There are     3 symmetry adapted basis functions of B3G symmetry.
 There are     2 symmetry adapted basis functions of AU  symmetry.
 There are     9 symmetry adapted basis functions of B1U symmetry.
 There are     9 symmetry adapted basis functions of B2U symmetry.
 There are     9 symmetry adapted basis functions of B3U symmetry.
    50 basis functions,   117 primitive gaussians,    59 cartesian basis functions
     5 alpha electrons        5 beta electrons
       nuclear repulsion energy         0.0000000000 Hartrees.
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      0 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    1 NActive=    1 NUniq=    1 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 1 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Fri Feb  4 13:37:27 2022, MaxMem=  1342177280 cpu:         1.2
 (Enter /packages/gaussian/g09e01/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
 NBasis=    50 RedAO= T EigKep=  3.59D-02  NBF=    12     3     3     3     2     9     9     9
 NBsUse=    50 1.00D-06 EigRej= -1.00D+00 NBFU=    12     3     3     3     2     9     9     9
 Leave Link  302 at Fri Feb  4 13:37:28 2022, MaxMem=  1342177280 cpu:        11.4
 (Enter /packages/gaussian/g09e01/l303.exe)
 DipDrv:  MaxL=1.
 Leave Link  303 at Fri Feb  4 13:37:28 2022, MaxMem=  1342177280 cpu:         5.1
 (Enter /packages/gaussian/g09e01/l401.exe)
 ExpMin= 9.17D-03 ExpMax= 1.65D+05 ExpMxC= 1.60D+03 IAcc=3 IRadAn=         5 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       5 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         5 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -198.976164190343    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
       Occupied  (A1G) (A1G) (T1U) (T1U) (T1U)
       Virtual   (A1G) (T1U) (T1U) (T1U) (A1G) (T1U) (T1U) (T1U)
                 (T2G) (T2G) (T2G) (EG) (EG) (T1U) (T1U) (T1U)
                 (A1G) (T2U) (T2U) (T2U) (A2U) (T1U) (T1U) (T1U)
                 (T2G) (T2G) (T2G) (EG) (EG) (T1U) (T1U) (T1U)
                 (T2G) (T2G) (T2G) (EG) (EG) (T2U) (T2U) (T2U)
                 (A2U) (T1U) (T1U) (T1U) (A1G)
 The electronic state of the initial guess is 1-A1G.
 Leave Link  401 at Fri Feb  4 13:37:29 2022, MaxMem=  1342177280 cpu:        15.4
 (Enter /packages/gaussian/g09e01/l502.exe)
 Closed shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 Integral symmetry usage will be decided dynamically.
 Keep R1 ints in memory in symmetry-blocked form, NReq=3817563.
 IVT=     1019823 IEndB=     1019823 NGot=  1342177280 MDV=  1341042790
 LenX=  1341042790 LenY=  1341038868
 Requested convergence on RMS density matrix=1.00D-08 within1000 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=     600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=   1275 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.

 Cycle   1  Pass 1  IDiag  1:
 E= -198.805308994314    
 DIIS: error= 5.83D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -198.805308994314     IErMin= 1 ErrMin= 5.83D-02
 ErrMax= 5.83D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 5.78D-02 BMatP= 5.78D-02
 IDIUse=3 WtCom= 4.17D-01 WtEn= 5.83D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     2.549 Goal=   None    Shift=    0.000
 GapD=    2.549 DampG=2.000 DampE=0.500 DampFc=1.0000 IDamp=-1.
 RMSDP=5.43D-03 MaxDP=1.04D-01              OVMax= 3.04D-02

 Cycle   2  Pass 1  IDiag  1:
 E= -198.829405580525     Delta-E=       -0.024096586211 Rises=F Damp=F
 DIIS: error= 2.83D-03 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -198.829405580525     IErMin= 2 ErrMin= 2.83D-03
 ErrMax= 2.83D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.51D-04 BMatP= 5.78D-02
 IDIUse=3 WtCom= 9.72D-01 WtEn= 2.83D-02
 Coeff-Com:  0.355D-01 0.964D+00
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:      0.345D-01 0.966D+00
 Gap=     2.467 Goal=   None    Shift=    0.000
 RMSDP=3.97D-04 MaxDP=7.30D-03 DE=-2.41D-02 OVMax= 1.64D-03

 Cycle   3  Pass 1  IDiag  1:
 E= -198.829480642429     Delta-E=       -0.000075061904 Rises=F Damp=F
 DIIS: error= 1.64D-04 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -198.829480642429     IErMin= 3 ErrMin= 1.64D-04
 ErrMax= 1.64D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 6.71D-07 BMatP= 1.51D-04
 IDIUse=3 WtCom= 9.98D-01 WtEn= 1.64D-03
 Coeff-Com: -0.449D-02-0.879D-01 0.109D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.449D-02-0.878D-01 0.109D+01
 Gap=     2.467 Goal=   None    Shift=    0.000
 RMSDP=1.50D-05 MaxDP=2.44D-04 DE=-7.51D-05 OVMax= 1.89D-04

 Cycle   4  Pass 1  IDiag  1:
 E= -198.829481049846     Delta-E=       -0.000000407416 Rises=F Damp=F
 DIIS: error= 6.78D-06 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -198.829481049846     IErMin= 4 ErrMin= 6.78D-06
 ErrMax= 6.78D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 8.96D-10 BMatP= 6.71D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.330D-03 0.743D-02-0.101D+00 0.109D+01
 Coeff:      0.330D-03 0.743D-02-0.101D+00 0.109D+01
 Gap=     2.467 Goal=   None    Shift=    0.000
 RMSDP=1.21D-06 MaxDP=2.53D-05 DE=-4.07D-07 OVMax= 4.66D-06

 Cycle   5  Pass 1  IDiag  1:
 E= -198.829481050285     Delta-E=       -0.000000000439 Rises=F Damp=F
 DIIS: error= 2.18D-07 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -198.829481050285     IErMin= 5 ErrMin= 2.18D-07
 ErrMax= 2.18D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.90D-12 BMatP= 8.96D-10
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.252D-04-0.610D-03 0.873D-02-0.121D+00 0.111D+01
 Coeff:     -0.252D-04-0.610D-03 0.873D-02-0.121D+00 0.111D+01
 Gap=     2.467 Goal=   None    Shift=    0.000
 RMSDP=3.77D-08 MaxDP=8.07D-07 DE=-4.39D-10 OVMax= 2.67D-07

 Cycle   6  Pass 1  IDiag  1:
 E= -198.829481050286     Delta-E=       -0.000000000001 Rises=F Damp=F
 DIIS: error= 9.12D-09 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -198.829481050286     IErMin= 6 ErrMin= 9.12D-09
 ErrMax= 9.12D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.08D-15 BMatP= 1.90D-12
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.204D-06-0.713D-06 0.298D-04-0.105D-02 0.132D-01 0.988D+00
 Coeff:     -0.204D-06-0.713D-06 0.298D-04-0.105D-02 0.132D-01 0.988D+00
 Gap=     2.467 Goal=   None    Shift=    0.000
 RMSDP=1.46D-09 MaxDP=2.63D-08 DE=-1.42D-12 OVMax= 7.50D-09

 SCF Done:  E(RHF) =  -198.829481050     A.U. after    6 cycles
            NFock=  6  Conv=0.15D-08     -V/T= 2.0003
 KE= 1.987767292850D+02 PE=-4.698674359106D+02 EE= 7.226122557534D+01
 Leave Link  502 at Fri Feb  4 13:37:29 2022, MaxMem=  1342177280 cpu:        14.0
 (Enter /packages/gaussian/g09e01/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 Range of M.O.s used for correlation:     1    50
 NBasis=    50 NAE=     5 NBE=     5 NFC=     0 NFV=     0
 NROrb=     50 NOA=     5 NOB=     5 NVA=    45 NVB=    45
 Leave Link  801 at Fri Feb  4 13:37:29 2022, MaxMem=  1342177280 cpu:         0.8
 (Enter /packages/gaussian/g09e01/l804.exe)
 Closed-shell transformation, MDV=  1342177280 ITran=4 ISComp=2.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             5 LenV=    1341898661
 LASXX=        37270 LTotXX=       37270 LenRXX=       37270
 LTotAB=       40473 MaxLAS=      442500 LenRXY=      442500
 NonZer=      480000 LenScr=     1439744 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=      1919514
 MaxDsk=          -1 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 28
 JobTyp=0 Pass  1:  I=   1 to   5.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.2697841321D-03 E2=     -0.1820622670D-02
     alpha-beta  T2 =       0.1546159411D-02 E2=     -0.1076342936D-01
     beta-beta   T2 =       0.2697841321D-03 E2=     -0.1820622670D-02
 ANorm=    0.1001042321D+01
 E2 =    -0.1440467470D-01 EUMP2 =    -0.19884388572499D+03
 Leave Link  804 at Fri Feb  4 13:37:30 2022, MaxMem=  1342177280 cpu:        18.1
 (Enter /packages/gaussian/g09e01/l913.exe)
 CIDS:  MDV=  1342177280.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using DD3R+UMP44R for 1st iteration, S=T.
 Using DD4RQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=2763196.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=     600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=   1275 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations=  50 Convergence= 0.100D-06
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        30
 NAB=    15 NAA=     0 NBB=     0.
 MP4(R+Q)= -0.76729796D-05
 Maximum subspace dimension=  5
 Norm of the A-vectors is  1.0289765D-02 conv= 1.00D-05.
 RLE energy=       -0.0144925874
 E3=       -0.93443373D-04        EUMP3=      -0.19884397917D+03
 E4(DQ)=   -0.37200684D-04        UMP4(DQ)=   -0.19884401637D+03
 E4(SDQ)=  -0.29211765D-03        UMP4(SDQ)=  -0.19884427129D+03
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.14492067E-01 E(Corr)=     -198.84397312    
 NORM(A)=   0.10010961D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        30
 NAB=    15 NAA=     0 NBB=     0.
 Norm of the A-vectors is  4.8147948D-03 conv= 1.00D-05.
 RLE energy=       -0.0147821205
 DE(Corr)= -0.14757426E-01 E(CORR)=     -198.84423848     Delta=-2.65D-04
 NORM(A)=   0.10011505D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        30
 NAB=    15 NAA=     0 NBB=     0.
 Norm of the A-vectors is  2.1443862D-04 conv= 1.00D-05.
 RLE energy=       -0.0147831528
 DE(Corr)= -0.14781535E-01 E(CORR)=     -198.84426258     Delta=-2.41D-05
 NORM(A)=   0.10011515D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        30
 NAB=    15 NAA=     0 NBB=     0.
 Norm of the A-vectors is  3.4519505D-05 conv= 1.00D-05.
 RLE energy=       -0.0147831926
 DE(Corr)= -0.14783177E-01 E(CORR)=     -198.84426423     Delta=-1.64D-06
 NORM(A)=   0.10011516D+01
 Iteration Nr.   5
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        30
 NAB=    15 NAA=     0 NBB=     0.
 Norm of the A-vectors is  3.1552045D-06 conv= 1.00D-05.
 RLE energy=       -0.0147831968
 DE(Corr)= -0.14783196E-01 E(CORR)=     -198.84426425     Delta=-1.96D-08
 NORM(A)=   0.10011516D+01
 CI/CC converged in    5 iterations to DelEn=-1.96D-08 Conv= 1.00D-07 ErrA1= 3.16D-06 Conv= 1.00D-05
 Largest amplitude= 6.63D-03
 Discarding MO integrals.
 Leave Link  913 at Fri Feb  4 13:37:31 2022, MaxMem=  1342177280 cpu:        16.4
 (Enter /packages/gaussian/g09e01/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 0 IROHF=0.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (A1G) (A1G) (T1U) (T1U) (T1U)
       Virtual   (A1G) (T1U) (T1U) (T1U) (A1G) (EG) (T2G) (T2G)
                 (T2G) (EG) (T1U) (T1U) (T1U) (A1G) (T1U) (T1U)
                 (T1U) (EG) (T2G) (T2G) (T2G) (EG) (?A) (?A) (?A)
                 (A2U) (?A) (?A) (?A) (T1U) (T1U) (T1U) (T2G) (EG)
                 (T2G) (T2G) (EG) (A2U) (?A) (?A) (?A) (?A) (?A)
                 (?A) (A1G)
 The electronic state is 1-A1G.
 Alpha  occ. eigenvalues --  -49.77516  -4.48517  -3.00793  -3.00793  -3.00793
 Alpha virt. eigenvalues --   -0.54060  -0.38373  -0.38373  -0.38373  -0.23085
 Alpha virt. eigenvalues --   -0.21381  -0.21381  -0.21381  -0.21381  -0.21381
 Alpha virt. eigenvalues --   -0.18179  -0.18179  -0.18179  -0.11848  -0.10549
 Alpha virt. eigenvalues --   -0.10549  -0.10549  -0.09294  -0.09294  -0.09294
 Alpha virt. eigenvalues --   -0.09294  -0.09294  -0.07559  -0.07559  -0.07559
 Alpha virt. eigenvalues --   -0.07559  -0.07559  -0.07559  -0.07559   0.21294
 Alpha virt. eigenvalues --    0.21294   0.21294   0.42040   0.42040   0.42040
 Alpha virt. eigenvalues --    0.42040   0.42040   0.50060   0.50060   0.50060
 Alpha virt. eigenvalues --    0.50060   0.50060   0.50060   0.50060   0.77657
          Condensed to atoms (all electrons):
               1
     1  Mg  10.000000
 Mulliken charges:
               1
     1  Mg   2.000000
 Sum of Mulliken charges =   2.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
     1  Mg   2.000000
 Electronic spatial extent (au):  <R**2>=              4.7218
 Charge=              2.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -2.1170   YY=             -2.1170   ZZ=             -2.1170
   XY=             -0.0000   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.0000   YY=              0.0000   ZZ=              0.0000
   XY=             -0.0000   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=             -0.4514 YYYY=             -0.4514 ZZZZ=             -0.4514 XXXY=              0.0000
 XXXZ=              0.0000 YYYX=              0.0000 YYYZ=             -0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=             -0.1505 XXZZ=             -0.1505 YYZZ=             -0.1505
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=              0.0000
 N-N= 0.000000000000D+00 E-N=-4.698674361664D+02  KE= 1.987767292850D+02
 Symmetry AG   KE= 1.520376250765D+02
 Symmetry B1G  KE= 1.882706627135D-61
 Symmetry B2G  KE= 1.585335599733D-61
 Symmetry B3G  KE= 1.884705219684D-61
 Symmetry AU   KE= 2.563831527164D-62
 Symmetry B1U  KE= 1.557970140283D+01
 Symmetry B2U  KE= 1.557970140283D+01
 Symmetry B3U  KE= 1.557970140283D+01
 Leave Link  601 at Fri Feb  4 13:37:32 2022, MaxMem=  1342177280 cpu:        21.0
 (Enter /packages/gaussian/g09e01/l9999.exe)
 1\1\GINC-N142\SP\RCCSD-Full\Aug-CC-pVTZ\Mg1(2+)\ADAVENP3\04-Feb-2022\0
 \\#p CCSD-full/aug-cc-pVTZ scf=maxcycle=1000\\name of fragment\\2,1\Mg
 ,0,0.00396,-0.05493,-0.07848\\Version=EM64L-G09RevE.01\State=1-A1G\HF=
 -198.8294811\MP2=-198.8438857\MP3=-198.8439792\MP4D=-198.8440087\MP4DQ
 =-198.8440164\MP4SDQ=-198.8442713\CCSD=-198.8442642\RMSD=1.463e-09\PG=
 OH [O(Mg1)]\\@


 HEAVEN'S NET CASTS WIDE.
 THOUGH ITS MESHES ARE COARSE, NOTHING SLIPS THROUGH.

                                          -- LAO-TSU
 Job cpu time:       0 days  0 hours  2 minutes  3.4 seconds.
 File lengths (MBytes):  RWF=     21 Int=      0 D2E=      0 Chk=      8 Scr=      1
 Normal termination of Gaussian 09 at Fri Feb  4 13:37:32 2022.
