 Entering Gaussian System, Link 0=g09
 Initial command:
 /packages/gaussian/g09e01/l1.exe "/tmp/Gau-70849.inp" -scrdir="/tmp/"
 Entering Link 1 = /packages/gaussian/g09e01/l1.exe PID=     70850.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  EM64L-G09RevE.01 30-Nov-2015
                 4-Feb-2022 
 ******************************************
 %NProcShared=28
 Will use up to   28 processors via shared memory.
 %mem=10GB
 %Chk=CheckPoint
 ---------------------------------------
 #p CCSD-full/Def2TZVP scf=maxcycle=1000
 ---------------------------------------
 1/38=1/1;
 2/12=2,17=6,18=5,40=1/2;
 3/5=44,7=101,11=9,16=1,25=1,30=1/1,2,3;
 4//1;
 5/5=2,7=1000,38=5/2;
 8/6=4,9=120000,10=90/1,4;
 9/5=7/13;
 6/7=2,8=2,9=2,10=2/1;
 99/5=1,9=1/99;
 Leave Link    1 at Fri Feb  4 13:37:27 2022, MaxMem=  1342177280 cpu:         1.1
 (Enter /packages/gaussian/g09e01/l101.exe)
 ----------------
 name of fragment
 ----------------
 Symbolic Z-matrix:
 Charge =  2 Multiplicity = 1
 Pb                    0.00396  -0.05493  -0.07848 
 
 NAtoms=      1 NQM=        1 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1
 IAtWgt=         208
 AtmWgt= 207.9766000
 NucSpn=           0
 AtZEff=   0.0000000
 NQMom=    0.0000000
 NMagM=    0.0000000
 AtZNuc=  82.0000000
 Leave Link  101 at Fri Feb  4 13:37:27 2022, MaxMem=  1342177280 cpu:         1.4
 (Enter /packages/gaussian/g09e01/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1         82           0        0.003960   -0.054930   -0.078480
 ---------------------------------------------------------------------
 Stoichiometry    Pb(2+)
 Framework group  OH[O(Pb)]
 Deg. of freedom     0
 Full point group                 OH      NOp  48
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1         82           0        0.000000    0.000000    0.000000
 ---------------------------------------------------------------------
 Leave Link  202 at Fri Feb  4 13:37:27 2022, MaxMem=  1342177280 cpu:         0.6
 (Enter /packages/gaussian/g09e01/l301.exe)
 Standard basis: def2TZVP (5D, 7F)
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 There are    15 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     3 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     3 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     2 symmetry adapted cartesian basis functions of AU  symmetry.
 There are    11 symmetry adapted cartesian basis functions of B1U symmetry.
 There are    11 symmetry adapted cartesian basis functions of B2U symmetry.
 There are    11 symmetry adapted cartesian basis functions of B3U symmetry.
 There are    12 symmetry adapted basis functions of AG  symmetry.
 There are     3 symmetry adapted basis functions of B1G symmetry.
 There are     3 symmetry adapted basis functions of B2G symmetry.
 There are     3 symmetry adapted basis functions of B3G symmetry.
 There are     2 symmetry adapted basis functions of AU  symmetry.
 There are     9 symmetry adapted basis functions of B1U symmetry.
 There are     9 symmetry adapted basis functions of B2U symmetry.
 There are     9 symmetry adapted basis functions of B3U symmetry.
    50 basis functions,   105 primitive gaussians,    59 cartesian basis functions
    10 alpha electrons       10 beta electrons
       nuclear repulsion energy         0.0000000000 Hartrees.
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      0 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    1 NActive=    1 NUniq=    1 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 1 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Fri Feb  4 13:37:27 2022, MaxMem=  1342177280 cpu:         2.4
 (Enter /packages/gaussian/g09e01/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
   1 Symmetry operations used in ECPInt.
 ECPInt:  NShTT=     136 NPrTT=     463 LenC2=     137 LenP2D=     463.
 LDataN:  DoStor=T MaxTD1= 8 Len=  415
 NBasis=    50 RedAO= T EigKep=  2.63D-02  NBF=    12     3     3     3     2     9     9     9
 NBsUse=    50 1.00D-06 EigRej= -1.00D+00 NBFU=    12     3     3     3     2     9     9     9
 Leave Link  302 at Fri Feb  4 13:37:28 2022, MaxMem=  1342177280 cpu:        14.5
 (Enter /packages/gaussian/g09e01/l303.exe)
 DipDrv:  MaxL=1.
 Leave Link  303 at Fri Feb  4 13:37:28 2022, MaxMem=  1342177280 cpu:         5.9
 (Enter /packages/gaussian/g09e01/l401.exe)
 ExpMin= 4.39D-02 ExpMax= 5.92D+02 ExpMxC= 4.68D+01 IAcc=2 IRadAn=         4 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       4 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         4 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Defaulting to unpruned grid for atomic number  82.
 Defaulting to unpruned grid for atomic number  82.
 Defaulting to unpruned grid for atomic number  82.
 Defaulting to unpruned grid for atomic number  82.
 Defaulting to unpruned grid for atomic number  82.
 Defaulting to unpruned grid for atomic number  82.
 Defaulting to unpruned grid for atomic number  82.
 Defaulting to unpruned grid for atomic number  82.
 Defaulting to unpruned grid for atomic number  82.
 Defaulting to unpruned grid for atomic number  82.
 Defaulting to unpruned grid for atomic number  82.
 Defaulting to unpruned grid for atomic number  82.
 Defaulting to unpruned grid for atomic number  82.
 Defaulting to unpruned grid for atomic number  82.
 Defaulting to unpruned grid for atomic number  82.
 Defaulting to unpruned grid for atomic number  82.
 Defaulting to unpruned grid for atomic number  82.
 Defaulting to unpruned grid for atomic number  82.
 Defaulting to unpruned grid for atomic number  82.
 Defaulting to unpruned grid for atomic number  82.
 Defaulting to unpruned grid for atomic number  82.
 Defaulting to unpruned grid for atomic number  82.
 Defaulting to unpruned grid for atomic number  82.
 Defaulting to unpruned grid for atomic number  82.
 Defaulting to unpruned grid for atomic number  82.
 Defaulting to unpruned grid for atomic number  82.
 Defaulting to unpruned grid for atomic number  82.
 Defaulting to unpruned grid for atomic number  82.
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -192.673428357759    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
       Occupied  (A1G) (T1U) (T1U) (T1U) (T2G) (T2G) (T2G) (EG)
                 (EG) (A1G)
       Virtual   (T1U) (T1U) (T1U) (T1U) (T1U) (T1U) (T2G) (T2G)
                 (T2G) (EG) (EG) (A1G) (?A) (?A) (?A) (A2U) (?A)
                 (?A) (?A) (T1U) (T1U) (T1U) (T2G) (T2G) (T2G)
                 (EG) (EG) (?A) (A2U) (?A) (?A) (?A) (?A) (?A)
                 (A1G) (A1G) (T1U) (T1U) (T1U) (A1G)
 The electronic state of the initial guess is 1-A1G.
 Leave Link  401 at Fri Feb  4 13:37:29 2022, MaxMem=  1342177280 cpu:         9.8
 (Enter /packages/gaussian/g09e01/l502.exe)
 Closed shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 Integral symmetry usage will be decided dynamically.
 Keep R1 ints in memory in symmetry-blocked form, NReq=3793775.
 IVT=     1019823 IEndB=     1019823 NGot=  1342177280 MDV=  1341042790
 LenX=  1341042790 LenY=  1341038868
 Requested convergence on RMS density matrix=1.00D-08 within1000 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=     600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=   1275 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.

 Cycle   1  Pass 1  IDiag  1:
 E= -190.964367264593    
 DIIS: error= 6.96D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -190.964367264593     IErMin= 1 ErrMin= 6.96D-02
 ErrMax= 6.96D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.00D-01 BMatP= 2.00D-01
 IDIUse=3 WtCom= 3.04D-01 WtEn= 6.96D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.664 Goal=   None    Shift=    0.000
 GapD=    0.664 DampG=2.000 DampE=0.500 DampFc=1.0000 IDamp=-1.
 RMSDP=1.50D-02 MaxDP=3.65D-01              OVMax= 9.58D-02

 Cycle   2  Pass 1  IDiag  1:
 E= -191.095706736853     Delta-E=       -0.131339472260 Rises=F Damp=F
 DIIS: error= 2.56D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -191.095706736853     IErMin= 2 ErrMin= 2.56D-02
 ErrMax= 2.56D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.82D-02 BMatP= 2.00D-01
 IDIUse=3 WtCom= 7.44D-01 WtEn= 2.56D-01
 Coeff-Com:  0.252D+00 0.748D+00
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:      0.188D+00 0.812D+00
 Gap=     0.631 Goal=   None    Shift=    0.000
 RMSDP=5.92D-03 MaxDP=1.56D-01 DE=-1.31D-01 OVMax= 1.88D-02

 Cycle   3  Pass 1  IDiag  1:
 E= -191.108764045882     Delta-E=       -0.013057309029 Rises=F Damp=F
 DIIS: error= 1.72D-03 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -191.108764045882     IErMin= 3 ErrMin= 1.72D-03
 ErrMax= 1.72D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 9.52D-05 BMatP= 2.82D-02
 IDIUse=3 WtCom= 9.83D-01 WtEn= 1.72D-02
 Coeff-Com: -0.276D-01-0.222D-01 0.105D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.271D-01-0.218D-01 0.105D+01
 Gap=     0.630 Goal=   None    Shift=    0.000
 RMSDP=3.05D-04 MaxDP=6.45D-03 DE=-1.31D-02 OVMax= 1.96D-03

 Cycle   4  Pass 1  IDiag  1:
 E= -191.108847860258     Delta-E=       -0.000083814375 Rises=F Damp=F
 DIIS: error= 9.77D-05 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -191.108847860258     IErMin= 4 ErrMin= 9.77D-05
 ErrMax= 9.77D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.23D-07 BMatP= 9.52D-05
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.775D-03 0.166D-03-0.804D-01 0.108D+01
 Coeff:      0.775D-03 0.166D-03-0.804D-01 0.108D+01
 Gap=     0.630 Goal=   None    Shift=    0.000
 RMSDP=4.05D-05 MaxDP=1.05D-03 DE=-8.38D-05 OVMax= 2.75D-04

 Cycle   5  Pass 1  IDiag  1:
 E= -191.108848323540     Delta-E=       -0.000000463283 Rises=F Damp=F
 DIIS: error= 2.31D-05 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -191.108848323540     IErMin= 5 ErrMin= 2.31D-05
 ErrMax= 2.31D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 6.40D-09 BMatP= 3.23D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.980D-04-0.118D-04 0.133D-01-0.270D+00 0.126D+01
 Coeff:     -0.980D-04-0.118D-04 0.133D-01-0.270D+00 0.126D+01
 Gap=     0.630 Goal=   None    Shift=    0.000
 RMSDP=1.23D-05 MaxDP=3.98D-04 DE=-4.63D-07 OVMax= 8.67D-05

 Cycle   6  Pass 1  IDiag  1:
 E= -191.108848337575     Delta-E=       -0.000000014035 Rises=F Damp=F
 DIIS: error= 1.06D-06 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -191.108848337575     IErMin= 6 ErrMin= 1.06D-06
 ErrMax= 1.06D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.42D-11 BMatP= 6.40D-09
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.504D-05 0.515D-05-0.682D-03 0.217D-01-0.148D+00 0.113D+01
 Coeff:     -0.504D-05 0.515D-05-0.682D-03 0.217D-01-0.148D+00 0.113D+01
 Gap=     0.630 Goal=   None    Shift=    0.000
 RMSDP=6.49D-07 MaxDP=2.17D-05 DE=-1.40D-08 OVMax= 4.35D-06

 Cycle   7  Pass 1  IDiag  1:
 E= -191.108848337618     Delta-E=       -0.000000000043 Rises=F Damp=F
 DIIS: error= 1.95D-08 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -191.108848337618     IErMin= 7 ErrMin= 1.95D-08
 ErrMax= 1.95D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.90D-14 BMatP= 3.42D-11
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.398D-06-0.786D-06 0.626D-04-0.199D-02 0.145D-01-0.121D+00
 Coeff-Com:  0.111D+01
 Coeff:      0.398D-06-0.786D-06 0.626D-04-0.199D-02 0.145D-01-0.121D+00
 Coeff:      0.111D+01
 Gap=     0.630 Goal=   None    Shift=    0.000
 RMSDP=5.74D-09 MaxDP=9.57D-08 DE=-4.29D-11 OVMax= 3.40D-08

 SCF Done:  E(RHF) =  -191.108848338     A.U. after    7 cycles
            NFock=  7  Conv=0.57D-08     -V/T= 4.0704
 KE= 6.224262744617D+01 PE=-3.849887797149D+02 EE= 1.316373039311D+02
 Leave Link  502 at Fri Feb  4 13:37:29 2022, MaxMem=  1342177280 cpu:        12.4
 (Enter /packages/gaussian/g09e01/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 Range of M.O.s used for correlation:     1    50
 NBasis=    50 NAE=    10 NBE=    10 NFC=     0 NFV=     0
 NROrb=     50 NOA=    10 NOB=    10 NVA=    40 NVB=    40
 Leave Link  801 at Fri Feb  4 13:37:29 2022, MaxMem=  1342177280 cpu:         0.9
 (Enter /packages/gaussian/g09e01/l804.exe)
 Closed-shell transformation, MDV=  1342177280 ITran=4 ISComp=2.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=            10 LenV=    1341924300
 LASXX=        67703 LTotXX=       67703 LenRXX=       67703
 LTotAB=       72931 MaxLAS=      885000 LenRXY=      885000
 NonZer=      960000 LenScr=     2159616 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=      3112319
 MaxDsk=          -1 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 28
 JobTyp=0 Pass  1:  I=   1 to  10.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Begin second half transformation for I=  10.
 Begin second half transformation for I=  10.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.1379286894D-01 E2=     -0.7049089837D-01
     alpha-beta  T2 =       0.6130837052D-01 E2=     -0.2603321445D+00
     beta-beta   T2 =       0.1379286894D-01 E2=     -0.7049089837D-01
 ANorm=    0.1043500890D+01
 E2 =    -0.4013139413D+00 EUMP2 =    -0.19151016227889D+03
 Leave Link  804 at Fri Feb  4 13:37:30 2022, MaxMem=  1342177280 cpu:        21.6
 (Enter /packages/gaussian/g09e01/l913.exe)
 CIDS:  MDV=  1342177280.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using DD3R+UMP44R for 1st iteration, S=T.
 Using DD4RQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=2763196.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=     600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=   1275 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations=  50 Convergence= 0.100D-06
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=       110
 NAB=    55 NAA=     0 NBB=     0.
 MP4(R+Q)=  0.18576126D-02
 Maximum subspace dimension=  5
 Norm of the A-vectors is  4.5768503D-01 conv= 1.00D-05.
 RLE energy=       -0.3637770700
 E3=        0.39392473D-01        EUMP3=      -0.19147076981D+03
 E4(DQ)=   -0.71224957D-02        UMP4(DQ)=   -0.19147789230D+03
 E4(SDQ)=  -0.10941110D-01        UMP4(SDQ)=  -0.19148171092D+03
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.35990383     E(Corr)=     -191.46875217    
 NORM(A)=   0.10378965D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=       110
 NAB=    55 NAA=     0 NBB=     0.
 Norm of the A-vectors is  9.1717098D-02 conv= 1.00D-05.
 RLE energy=       -0.3705146615
 DE(Corr)= -0.37011618     E(CORR)=     -191.47896452     Delta=-1.02D-02
 NORM(A)=   0.10405339D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=       110
 NAB=    55 NAA=     0 NBB=     0.
 Norm of the A-vectors is  1.4006387D-02 conv= 1.00D-05.
 RLE energy=       -0.3707379860
 DE(Corr)= -0.37046991     E(CORR)=     -191.47931825     Delta=-3.54D-04
 NORM(A)=   0.10409004D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=       110
 NAB=    55 NAA=     0 NBB=     0.
 Norm of the A-vectors is  3.5054737D-03 conv= 1.00D-05.
 RLE energy=       -0.3707400425
 DE(Corr)= -0.37073514     E(CORR)=     -191.47958348     Delta=-2.65D-04
 NORM(A)=   0.10409417D+01
 Iteration Nr.   5
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=       110
 NAB=    55 NAA=     0 NBB=     0.
 Norm of the A-vectors is  5.2806970D-04 conv= 1.00D-05.
 RLE energy=       -0.3707460488
 DE(Corr)= -0.37074502     E(CORR)=     -191.47959335     Delta=-9.87D-06
 NORM(A)=   0.10409491D+01
 Iteration Nr.   6
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=       110
 NAB=    55 NAA=     0 NBB=     0.
 Norm of the A-vectors is  9.7912010D-05 conv= 1.00D-05.
 RLE energy=       -0.3707452119
 DE(Corr)= -0.37074570     E(CORR)=     -191.47959404     Delta=-6.86D-07
 NORM(A)=   0.10409496D+01
 Iteration Nr.   7
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=       110
 NAB=    55 NAA=     0 NBB=     0.
 Norm of the A-vectors is  1.8456466D-05 conv= 1.00D-05.
 RLE energy=       -0.3707456865
 DE(Corr)= -0.37074578     E(CORR)=     -191.47959412     Delta=-7.98D-08
 NORM(A)=   0.10409499D+01
 Iteration Nr.   8
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=       110
 NAB=    55 NAA=     0 NBB=     0.
 Norm of the A-vectors is  2.7660613D-06 conv= 1.00D-05.
 RLE energy=       -0.3707456862
 DE(Corr)= -0.37074569     E(CORR)=     -191.47959403     Delta= 8.66D-08
 NORM(A)=   0.10409499D+01
 CI/CC converged in    8 iterations to DelEn= 8.66D-08 Conv= 1.00D-07 ErrA1= 2.77D-06 Conv= 1.00D-05
 Largest amplitude= 5.70D-02
 Discarding MO integrals.
 Leave Link  913 at Fri Feb  4 13:37:31 2022, MaxMem=  1342177280 cpu:        28.8
 (Enter /packages/gaussian/g09e01/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 0 IROHF=0.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (A1G) (T1U) (T1U) (T1U) (EG) (T2G) (T2G) (EG)
                 (T2G) (A1G)
       Virtual   (T1U) (T1U) (T1U) (T1U) (T1U) (T1U) (EG) (T2G)
                 (T2G) (T2G) (EG) (A1G) (?A) (?A) (?A) (?A) (?A)
                 (?A) (A2U) (T1U) (T1U) (T1U) (EG) (T2G) (EG) (T2G)
                 (T2G) (?A) (?A) (?A) (?A) (?A) (A2U) (?A) (A1G)
                 (A1G) (T1U) (T1U) (T1U) (A1G)
 The electronic state is 1-A1G.
 Alpha  occ. eigenvalues --   -6.78710  -4.47002  -4.47002  -4.47002  -1.68653
 Alpha  occ. eigenvalues --   -1.68653  -1.68653  -1.68653  -1.68653  -1.10598
 Alpha virt. eigenvalues --   -0.47615  -0.47615  -0.47615  -0.17526  -0.17526
 Alpha virt. eigenvalues --   -0.17526  -0.14862  -0.14862  -0.14862  -0.14862
 Alpha virt. eigenvalues --   -0.14862  -0.14235   0.30292   0.30292   0.30292
 Alpha virt. eigenvalues --    0.30292   0.30292   0.30292   0.30292   0.38871
 Alpha virt. eigenvalues --    0.38871   0.38871   0.63983   0.63983   0.63983
 Alpha virt. eigenvalues --    0.63983   0.63983   1.77969   1.77969   1.77969
 Alpha virt. eigenvalues --    1.77969   1.77969   1.77969   1.77969   2.45664
 Alpha virt. eigenvalues --   35.09033  35.51547  35.51547  35.51547 124.58689
          Condensed to atoms (all electrons):
               1
     1  Pb  20.000000
 Mulliken charges:
               1
     1  Pb   2.000000
 Sum of Mulliken charges =   2.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
     1  Pb   2.000000
 Electronic spatial extent (au):  <R**2>=             38.8416
 Charge=              2.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -17.4144   YY=            -17.4144   ZZ=            -17.4144
   XY=             -0.0000   XZ=             -0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.0000   YY=              0.0000   ZZ=              0.0000
   XY=             -0.0000   XZ=             -0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -12.8644 YYYY=            -12.8644 ZZZZ=            -12.8644 XXXY=              0.0000
 XXXZ=             -0.0000 YYYX=             -0.0000 YYYZ=              0.0000 ZZZX=              0.0000
 ZZZY=              0.0000 XXYY=             -4.2881 XXZZ=             -4.2881 YYZZ=             -4.2881
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=              0.0000
 N-N= 0.000000000000D+00 E-N=-3.849887798226D+02  KE= 6.224262744617D+01
 Symmetry AG   KE= 2.161701276804D+01
 Symmetry B1G  KE= 7.108736662605D+00
 Symmetry B2G  KE= 7.108736662605D+00
 Symmetry B3G  KE= 7.108736662605D+00
 Symmetry AU   KE= 6.412183150777D-61
 Symmetry B1U  KE= 6.433134896771D+00
 Symmetry B2U  KE= 6.433134896771D+00
 Symmetry B3U  KE= 6.433134896771D+00
 Leave Link  601 at Fri Feb  4 13:37:32 2022, MaxMem=  1342177280 cpu:        10.8
 (Enter /packages/gaussian/g09e01/l9999.exe)
 1\1\GINC-N143\SP\RCCSD-Full\def2TZVP\Pb1(2+)\ADAVENP3\04-Feb-2022\0\\#
 p CCSD-full/Def2TZVP scf=maxcycle=1000\\name of fragment\\2,1\Pb,0,0.0
 0396,-0.05493,-0.07848\\Version=EM64L-G09RevE.01\State=1-A1G\HF=-191.1
 088483\MP2=-191.5101623\MP3=-191.4707698\MP4D=-191.4797499\MP4DQ=-191.
 4778923\MP4SDQ=-191.4817109\CCSD=-191.479594\RMSD=5.737e-09\PG=OH [O(P
 b1)]\\@


 HEAVEN'S NET CASTS WIDE.
 THOUGH ITS MESHES ARE COARSE, NOTHING SLIPS THROUGH.

                                          -- LAO-TSU
 Job cpu time:       0 days  0 hours  2 minutes  4.2 seconds.
 File lengths (MBytes):  RWF=     30 Int=      0 D2E=      0 Chk=      8 Scr=      1
 Normal termination of Gaussian 09 at Fri Feb  4 13:37:32 2022.
