 Entering Gaussian System, Link 0=g09
 Initial command:
 /packages/gaussian/g09e01/l1.exe "/tmp/Gau-28683.inp" -scrdir="/tmp/"
 Entering Link 1 = /packages/gaussian/g09e01/l1.exe PID=     28684.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  EM64L-G09RevE.01 30-Nov-2015
                 5-Feb-2022 
 ******************************************
 %NProcShared=28
 Will use up to   28 processors via shared memory.
 %mem=10GB
 %Chk=CheckPoint
 ---------------------------------------
 #p CCSD-full/Def2TZVP scf=maxcycle=1000
 ---------------------------------------
 1/38=1/1;
 2/12=2,17=6,18=5,40=1/2;
 3/5=44,7=101,11=9,16=1,25=1,30=1/1,2,3;
 4//1;
 5/5=2,7=1000,38=5/2;
 8/6=4,9=120000,10=90/1,4;
 9/5=7/13;
 6/7=2,8=2,9=2,10=2/1;
 99/5=1,9=1/99;
 Leave Link    1 at Sat Feb  5 17:01:26 2022, MaxMem=  1342177280 cpu:         1.8
 (Enter /packages/gaussian/g09e01/l101.exe)
 ----------------
 name of fragment
 ----------------
 Symbolic Z-matrix:
 Charge =  4 Multiplicity = 1
 Pb                    0.00396  -0.05493  -0.07848 
 
 NAtoms=      1 NQM=        1 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1
 IAtWgt=         208
 AtmWgt= 207.9766000
 NucSpn=           0
 AtZEff=   0.0000000
 NQMom=    0.0000000
 NMagM=    0.0000000
 AtZNuc=  82.0000000
 Leave Link  101 at Sat Feb  5 17:01:26 2022, MaxMem=  1342177280 cpu:         2.3
 (Enter /packages/gaussian/g09e01/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1         82           0        0.003960   -0.054930   -0.078480
 ---------------------------------------------------------------------
 Stoichiometry    Pb(4+)
 Framework group  OH[O(Pb)]
 Deg. of freedom     0
 Full point group                 OH      NOp  48
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1         82           0        0.000000    0.000000    0.000000
 ---------------------------------------------------------------------
 Leave Link  202 at Sat Feb  5 17:01:26 2022, MaxMem=  1342177280 cpu:         1.3
 (Enter /packages/gaussian/g09e01/l301.exe)
 Standard basis: def2TZVP (5D, 7F)
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 There are    15 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     3 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     3 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     2 symmetry adapted cartesian basis functions of AU  symmetry.
 There are    11 symmetry adapted cartesian basis functions of B1U symmetry.
 There are    11 symmetry adapted cartesian basis functions of B2U symmetry.
 There are    11 symmetry adapted cartesian basis functions of B3U symmetry.
 There are    12 symmetry adapted basis functions of AG  symmetry.
 There are     3 symmetry adapted basis functions of B1G symmetry.
 There are     3 symmetry adapted basis functions of B2G symmetry.
 There are     3 symmetry adapted basis functions of B3G symmetry.
 There are     2 symmetry adapted basis functions of AU  symmetry.
 There are     9 symmetry adapted basis functions of B1U symmetry.
 There are     9 symmetry adapted basis functions of B2U symmetry.
 There are     9 symmetry adapted basis functions of B3U symmetry.
    50 basis functions,   105 primitive gaussians,    59 cartesian basis functions
     9 alpha electrons        9 beta electrons
       nuclear repulsion energy         0.0000000000 Hartrees.
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      0 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    1 NActive=    1 NUniq=    1 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 1 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Sat Feb  5 17:01:27 2022, MaxMem=  1342177280 cpu:         2.3
 (Enter /packages/gaussian/g09e01/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
   1 Symmetry operations used in ECPInt.
 ECPInt:  NShTT=     136 NPrTT=     463 LenC2=     137 LenP2D=     463.
 LDataN:  DoStor=T MaxTD1= 8 Len=  415
 NBasis=    50 RedAO= T EigKep=  2.63D-02  NBF=    12     3     3     3     2     9     9     9
 NBsUse=    50 1.00D-06 EigRej= -1.00D+00 NBFU=    12     3     3     3     2     9     9     9
 Leave Link  302 at Sat Feb  5 17:01:27 2022, MaxMem=  1342177280 cpu:        22.3
 (Enter /packages/gaussian/g09e01/l303.exe)
 DipDrv:  MaxL=1.
 Leave Link  303 at Sat Feb  5 17:01:28 2022, MaxMem=  1342177280 cpu:         1.3
 (Enter /packages/gaussian/g09e01/l401.exe)
 ExpMin= 4.39D-02 ExpMax= 5.92D+02 ExpMxC= 4.68D+01 IAcc=2 IRadAn=         4 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       4 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         4 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Defaulting to unpruned grid for atomic number  82.
 Defaulting to unpruned grid for atomic number  82.
 Defaulting to unpruned grid for atomic number  82.
 Defaulting to unpruned grid for atomic number  82.
 Defaulting to unpruned grid for atomic number  82.
 Defaulting to unpruned grid for atomic number  82.
 Defaulting to unpruned grid for atomic number  82.
 Defaulting to unpruned grid for atomic number  82.
 Defaulting to unpruned grid for atomic number  82.
 Defaulting to unpruned grid for atomic number  82.
 Defaulting to unpruned grid for atomic number  82.
 Defaulting to unpruned grid for atomic number  82.
 Defaulting to unpruned grid for atomic number  82.
 Defaulting to unpruned grid for atomic number  82.
 Defaulting to unpruned grid for atomic number  82.
 Defaulting to unpruned grid for atomic number  82.
 Defaulting to unpruned grid for atomic number  82.
 Defaulting to unpruned grid for atomic number  82.
 Defaulting to unpruned grid for atomic number  82.
 Defaulting to unpruned grid for atomic number  82.
 Defaulting to unpruned grid for atomic number  82.
 Defaulting to unpruned grid for atomic number  82.
 Defaulting to unpruned grid for atomic number  82.
 Defaulting to unpruned grid for atomic number  82.
 Defaulting to unpruned grid for atomic number  82.
 Defaulting to unpruned grid for atomic number  82.
 Defaulting to unpruned grid for atomic number  82.
 Defaulting to unpruned grid for atomic number  82.
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -191.755121012294    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
       Occupied  (A1G) (T1U) (T1U) (T1U) (T2G) (T2G) (T2G) (EG)
                 (EG)
       Virtual   (A1G) (T1U) (T1U) (T1U) (T1U) (T1U) (T1U) (T2G)
                 (T2G) (T2G) (EG) (EG) (A1G) (?A) (?A) (?A) (A2U)
                 (?A) (?A) (?A) (T1U) (T1U) (T1U) (T2G) (T2G) (T2G)
                 (EG) (EG) (?A) (A2U) (?A) (?A) (?A) (?A) (?A)
                 (A1G) (A1G) (T1U) (T1U) (T1U) (A1G)
 The electronic state of the initial guess is 1-A1G.
 Leave Link  401 at Sat Feb  5 17:01:28 2022, MaxMem=  1342177280 cpu:        16.3
 (Enter /packages/gaussian/g09e01/l502.exe)
 Closed shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 Integral symmetry usage will be decided dynamically.
 Keep R1 ints in memory in symmetry-blocked form, NReq=3793775.
 IVT=     1019823 IEndB=     1019823 NGot=  1342177280 MDV=  1341042790
 LenX=  1341042790 LenY=  1341038868
 Requested convergence on RMS density matrix=1.00D-08 within1000 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=     600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=   1275 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.

 Cycle   1  Pass 1  IDiag  1:
 E= -188.237154447079    
 DIIS: error= 1.08D-01 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -188.237154447079     IErMin= 1 ErrMin= 1.08D-01
 ErrMax= 1.08D-01  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.13D-01 BMatP= 4.13D-01
 IDIUse=3 WtCom= 0.00D+00 WtEn= 1.00D+00
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     1.190 Goal=   None    Shift=    0.000
 GapD=    1.190 DampG=2.000 DampE=0.250 DampFc=0.5000 IDamp=-1.
 Damping current iteration by 5.00D-01
 RMSDP=1.09D-02 MaxDP=1.64D-01              OVMax= 1.19D-01

 Cycle   2  Pass 1  IDiag  1:
 E= -188.391087975378     Delta-E=       -0.153933528299 Rises=F Damp=T
 DIIS: error= 4.68D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -188.391087975378     IErMin= 2 ErrMin= 4.68D-02
 ErrMax= 4.68D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 6.75D-02 BMatP= 4.13D-01
 IDIUse=3 WtCom= 5.32D-01 WtEn= 4.68D-01
 Coeff-Com: -0.607D+00 0.161D+01
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:     -0.323D+00 0.132D+01
 Gap=     1.101 Goal=   None    Shift=    0.000
 RMSDP=4.36D-03 MaxDP=6.47D-02 DE=-1.54D-01 OVMax= 1.13D-02

 Cycle   3  Pass 1  IDiag  1:
 E= -188.524680363719     Delta-E=       -0.133592388341 Rises=F Damp=F
 DIIS: error= 6.57D-03 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -188.524680363719     IErMin= 3 ErrMin= 6.57D-03
 ErrMax= 6.57D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.94D-03 BMatP= 6.75D-02
 IDIUse=3 WtCom= 9.34D-01 WtEn= 6.57D-02
 Coeff-Com:  0.388D+00-0.843D+00 0.145D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:      0.362D+00-0.787D+00 0.143D+01
 Gap=     1.073 Goal=   None    Shift=    0.000
 RMSDP=1.01D-03 MaxDP=2.40D-02 DE=-1.34D-01 OVMax= 3.32D-03

 Cycle   4  Pass 1  IDiag  1:
 E= -188.525392413174     Delta-E=       -0.000712049456 Rises=F Damp=F
 DIIS: error= 3.73D-04 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -188.525392413174     IErMin= 4 ErrMin= 3.73D-04
 ErrMax= 3.73D-04  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.04D-05 BMatP= 1.94D-03
 IDIUse=3 WtCom= 9.96D-01 WtEn= 3.73D-03
 Coeff-Com: -0.263D-01 0.534D-01-0.348D-01 0.101D+01
 Coeff-En:   0.000D+00 0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.262D-01 0.532D-01-0.347D-01 0.101D+01
 Gap=     1.075 Goal=   None    Shift=    0.000
 RMSDP=6.41D-05 MaxDP=1.35D-03 DE=-7.12D-04 OVMax= 3.46D-04

 Cycle   5  Pass 1  IDiag  1:
 E= -188.525396886908     Delta-E=       -0.000004473733 Rises=F Damp=F
 DIIS: error= 2.40D-05 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -188.525396886908     IErMin= 5 ErrMin= 2.40D-05
 ErrMax= 2.40D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.23D-08 BMatP= 1.04D-05
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.139D-03-0.196D-03-0.465D-02-0.177D-01 0.102D+01
 Coeff:      0.139D-03-0.196D-03-0.465D-02-0.177D-01 0.102D+01
 Gap=     1.075 Goal=   None    Shift=    0.000
 RMSDP=3.59D-06 MaxDP=7.83D-05 DE=-4.47D-06 OVMax= 1.30D-05

 Cycle   6  Pass 1  IDiag  1:
 E= -188.525396899197     Delta-E=       -0.000000012290 Rises=F Damp=F
 DIIS: error= 1.44D-07 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -188.525396899197     IErMin= 6 ErrMin= 1.44D-07
 ErrMax= 1.44D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.00D-12 BMatP= 3.23D-08
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.860D-05-0.174D-04 0.249D-03-0.282D-03-0.585D-01 0.106D+01
 Coeff:      0.860D-05-0.174D-04 0.249D-03-0.282D-03-0.585D-01 0.106D+01
 Gap=     1.075 Goal=   None    Shift=    0.000
 RMSDP=2.46D-08 MaxDP=6.71D-07 DE=-1.23D-08 OVMax= 9.66D-08

 Cycle   7  Pass 1  IDiag  1:
 E= -188.525396899199     Delta-E=       -0.000000000001 Rises=F Damp=F
 DIIS: error= 8.07D-09 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -188.525396899199     IErMin= 7 ErrMin= 8.07D-09
 ErrMax= 8.07D-09  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.70D-15 BMatP= 1.00D-12
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.624D-06-0.130D-05-0.129D-04-0.212D-04 0.377D-02-0.718D-01
 Coeff-Com:  0.107D+01
 Coeff:      0.624D-06-0.130D-05-0.129D-04-0.212D-04 0.377D-02-0.718D-01
 Coeff:      0.107D+01
 Gap=     1.075 Goal=   None    Shift=    0.000
 RMSDP=1.01D-09 MaxDP=2.11D-08 DE=-1.25D-12 OVMax= 4.88D-09

 SCF Done:  E(RHF) =  -188.525396899     A.U. after    7 cycles
            NFock=  7  Conv=0.10D-08     -V/T= 4.0687
 KE= 6.143543749044D+01 PE=-3.654380784571D+02 EE= 1.154772440674D+02
 Leave Link  502 at Sat Feb  5 17:01:29 2022, MaxMem=  1342177280 cpu:        15.0
 (Enter /packages/gaussian/g09e01/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 Range of M.O.s used for correlation:     1    50
 NBasis=    50 NAE=     9 NBE=     9 NFC=     0 NFV=     0
 NROrb=     50 NOA=     9 NOB=     9 NVA=    41 NVB=    41
 Leave Link  801 at Sat Feb  5 17:01:29 2022, MaxMem=  1342177280 cpu:         1.1
 (Enter /packages/gaussian/g09e01/l804.exe)
 Closed-shell transformation, MDV=  1342177280 ITran=4 ISComp=2.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             9 LenV=    1341923990
 LASXX=        61794 LTotXX=       61794 LenRXX=       61794
 LTotAB=       66453 MaxLAS=      796500 LenRXY=      796500
 NonZer=      864000 LenScr=     1943040 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=      2801334
 MaxDsk=          -1 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 28
 JobTyp=0 Pass  1:  I=   1 to   9.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.7661228756D-02 E2=     -0.4736227026D-01
     alpha-beta  T2 =       0.2779821235D-01 E2=     -0.1713052727D+00
     beta-beta   T2 =       0.7661228756D-02 E2=     -0.4736227026D-01
 ANorm=    0.1021332791D+01
 E2 =    -0.2660298132D+00 EUMP2 =    -0.18879142671242D+03
 Leave Link  804 at Sat Feb  5 17:01:29 2022, MaxMem=  1342177280 cpu:         8.9
 (Enter /packages/gaussian/g09e01/l913.exe)
 CIDS:  MDV=  1342177280.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using DD3R+UMP44R for 1st iteration, S=T.
 Using DD4RQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=2763196.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=     600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=   1275 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations=  50 Convergence= 0.100D-06
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        90
 NAB=    45 NAA=     0 NBB=     0.
 MP4(R+Q)=  0.73498594D-03
 Maximum subspace dimension=  5
 Norm of the A-vectors is  1.8902473D-01 conv= 1.00D-05.
 RLE energy=       -0.2534742496
 E3=        0.12339674D-01        EUMP3=      -0.18877908704D+03
 E4(DQ)=   -0.12441337D-02        UMP4(DQ)=   -0.18878033117D+03
 E4(SDQ)=  -0.28262117D-02        UMP4(SDQ)=  -0.18878191325D+03
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.25285236     E(Corr)=     -188.77824926    
 NORM(A)=   0.10198559D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        90
 NAB=    45 NAA=     0 NBB=     0.
 Norm of the A-vectors is  4.0367572D-02 conv= 1.00D-05.
 RLE energy=       -0.2559767844
 DE(Corr)= -0.25584625     E(CORR)=     -188.78124315     Delta=-2.99D-03
 NORM(A)=   0.10204329D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        90
 NAB=    45 NAA=     0 NBB=     0.
 Norm of the A-vectors is  4.8281170D-03 conv= 1.00D-05.
 RLE energy=       -0.2560375650
 DE(Corr)= -0.25597320     E(CORR)=     -188.78137010     Delta=-1.27D-04
 NORM(A)=   0.10204845D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        90
 NAB=    45 NAA=     0 NBB=     0.
 Norm of the A-vectors is  9.7126360D-04 conv= 1.00D-05.
 RLE energy=       -0.2560387888
 DE(Corr)= -0.25603765     E(CORR)=     -188.78143455     Delta=-6.45D-05
 NORM(A)=   0.10204897D+01
 Iteration Nr.   5
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        90
 NAB=    45 NAA=     0 NBB=     0.
 Norm of the A-vectors is  1.5152077D-04 conv= 1.00D-05.
 RLE energy=       -0.2560394873
 DE(Corr)= -0.25603932     E(CORR)=     -188.78143622     Delta=-1.67D-06
 NORM(A)=   0.10204902D+01
 Iteration Nr.   6
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        90
 NAB=    45 NAA=     0 NBB=     0.
 Norm of the A-vectors is  2.5975163D-05 conv= 1.00D-05.
 RLE energy=       -0.2560393550
 DE(Corr)= -0.25603944     E(CORR)=     -188.78143634     Delta=-1.20D-07
 NORM(A)=   0.10204902D+01
 Iteration Nr.   7
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        90
 NAB=    45 NAA=     0 NBB=     0.
 Norm of the A-vectors is  5.2428996D-06 conv= 1.00D-05.
 RLE energy=       -0.2560394355
 DE(Corr)= -0.25603944     E(CORR)=     -188.78143634     Delta=-4.47D-09
 NORM(A)=   0.10204903D+01
 CI/CC converged in    7 iterations to DelEn=-4.47D-09 Conv= 1.00D-07 ErrA1= 5.24D-06 Conv= 1.00D-05
 Largest amplitude= 1.54D-02
 Discarding MO integrals.
 Leave Link  913 at Sat Feb  5 17:01:30 2022, MaxMem=  1342177280 cpu:        30.2
 (Enter /packages/gaussian/g09e01/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 0 IROHF=0.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (A1G) (T1U) (T1U) (T1U) (EG) (T2G) (T2G) (T2G)
                 (EG)
       Virtual   (A1G) (T1U) (T1U) (T1U) (T2G) (T2G) (T2G) (EG)
                 (EG) (A1G) (T1U) (T1U) (T1U) (?A) (?A) (?A) (?A)
                 (?A) (A2U) (?A) (T1U) (T1U) (T1U) (EG) (T2G) (T2G)
                 (T2G) (EG) (?A) (?A) (?A) (?A) (?A) (A2U) (?A)
                 (A1G) (A1G) (T1U) (T1U) (T1U) (A1G)
 The electronic state is 1-A1G.
 Alpha  occ. eigenvalues --   -7.66833  -5.35870  -5.35870  -5.35870  -2.55593
 Alpha  occ. eigenvalues --   -2.55593  -2.55593  -2.55593  -2.55593
 Alpha virt. eigenvalues --   -1.48122  -1.08587  -1.08587  -1.08587  -0.68348
 Alpha virt. eigenvalues --   -0.68348  -0.68348  -0.68348  -0.68348  -0.66821
 Alpha virt. eigenvalues --   -0.55890  -0.55890  -0.55890  -0.40622  -0.40622
 Alpha virt. eigenvalues --   -0.40622  -0.40622  -0.40622  -0.40622  -0.40622
 Alpha virt. eigenvalues --   -0.17708  -0.17708  -0.17708  -0.01977  -0.01977
 Alpha virt. eigenvalues --   -0.01977  -0.01977  -0.01977   0.95726   0.95726
 Alpha virt. eigenvalues --    0.95726   0.95726   0.95726   0.95726   0.95726
 Alpha virt. eigenvalues --    1.67516  34.20218  34.62344  34.62344  34.62344
 Alpha virt. eigenvalues --  123.68464
          Condensed to atoms (all electrons):
               1
     1  Pb  18.000000
 Mulliken charges:
               1
     1  Pb   4.000000
 Sum of Mulliken charges =   4.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
     1  Pb   4.000000
 Electronic spatial extent (au):  <R**2>=             26.4824
 Charge=              4.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -11.8733   YY=            -11.8733   ZZ=            -11.8733
   XY=             -0.0000   XZ=             -0.0000   YZ=              0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.0000   YY=             -0.0000   ZZ=             -0.0000
   XY=             -0.0000   XZ=             -0.0000   YZ=              0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=             -4.8660 YYYY=             -4.8660 ZZZZ=             -4.8660 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=              0.0000 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=             -1.6220 XXZZ=             -1.6220 YYZZ=             -1.6220
 XXYZ=             -0.0000 YYXZ=              0.0000 ZZXY=              0.0000
 N-N= 0.000000000000D+00 E-N=-3.654380786179D+02  KE= 6.143543749044D+01
 Symmetry AG   KE= 1.995021283631D+01
 Symmetry B1G  KE= 7.340528004833D+00
 Symmetry B2G  KE= 7.340528004833D+00
 Symmetry B3G  KE= 7.340528004833D+00
 Symmetry AU   KE= 1.869551053727D-61
 Symmetry B1U  KE= 6.487880213210D+00
 Symmetry B2U  KE= 6.487880213210D+00
 Symmetry B3U  KE= 6.487880213210D+00
 Leave Link  601 at Sat Feb  5 17:01:30 2022, MaxMem=  1342177280 cpu:         1.1
 (Enter /packages/gaussian/g09e01/l9999.exe)
 1\1\GINC-N129\SP\RCCSD-Full\def2TZVP\Pb1(4+)\ADAVENP3\05-Feb-2022\0\\#
 p CCSD-full/Def2TZVP scf=maxcycle=1000\\name of fragment\\4,1\Pb,0,0.0
 0396,-0.05493,-0.07848\\Version=EM64L-G09RevE.01\State=1-A1G\HF=-188.5
 253969\MP2=-188.7914267\MP3=-188.779087\MP4D=-188.7810662\MP4DQ=-188.7
 803312\MP4SDQ=-188.7819133\CCSD=-188.7814363\RMSD=1.012e-09\PG=OH [O(P
 b1)]\\@


 ERWIN WITH HIS PSI CAN DO
 CALCULATIONS QUITE A FEW.
 BUT ONE THING HAS NOT BEEN SEEN
 JUST WHAT DOES PSI REALLY MEAN.
 -- WALTER HUCKEL, TRANS. BY FELIX BLOCH
 Job cpu time:       0 days  0 hours  1 minutes 48.1 seconds.
 File lengths (MBytes):  RWF=     28 Int=      0 D2E=      0 Chk=      8 Scr=      1
 Normal termination of Gaussian 09 at Sat Feb  5 17:01:30 2022.
