 Entering Gaussian System, Link 0=g09
 Initial command:
 /packages/gaussian/g09e01/l1.exe "/tmp/Gau-13326.inp" -scrdir="/tmp/"
 Entering Link 1 = /packages/gaussian/g09e01/l1.exe PID=     13327.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  EM64L-G09RevE.01 30-Nov-2015
                 4-Feb-2022 
 ******************************************
 %NProcShared=28
 Will use up to   28 processors via shared memory.
 %mem=10GB
 %Chk=CheckPoint
 ---------------------------------------
 #p CCSD-full/Def2TZVP scf=maxcycle=1000
 ---------------------------------------
 1/38=1/1;
 2/12=2,17=6,18=5,40=1/2;
 3/5=44,7=101,11=9,16=1,25=1,30=1/1,2,3;
 4//1;
 5/5=2,7=1000,38=5/2;
 8/6=4,9=120000,10=90/1,4;
 9/5=7/13;
 6/7=2,8=2,9=2,10=2/1;
 99/5=1,9=1/99;
 Leave Link    1 at Fri Feb  4 21:29:00 2022, MaxMem=  1342177280 cpu:         1.4
 (Enter /packages/gaussian/g09e01/l101.exe)
 ---
 Cu0
 ---
 Symbolic Z-matrix:
 Charge =  2 Multiplicity = 1
 Sn                    0.00396  -0.05493  -0.07848 
 
 NAtoms=      1 NQM=        1 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1
 IAtWgt=         118
 AtmWgt= 117.9018000
 NucSpn=           0
 AtZEff=   0.0000000
 NQMom=    0.0000000
 NMagM=    0.0000000
 AtZNuc=  50.0000000
 Leave Link  101 at Fri Feb  4 21:29:00 2022, MaxMem=  1342177280 cpu:         2.5
 (Enter /packages/gaussian/g09e01/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1         50           0        0.003960   -0.054930   -0.078480
 ---------------------------------------------------------------------
 Stoichiometry    Sn(2+)
 Framework group  OH[O(Sn)]
 Deg. of freedom     0
 Full point group                 OH      NOp  48
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1         50           0        0.000000    0.000000    0.000000
 ---------------------------------------------------------------------
 Leave Link  202 at Fri Feb  4 21:29:00 2022, MaxMem=  1342177280 cpu:         0.9
 (Enter /packages/gaussian/g09e01/l301.exe)
 Standard basis: def2TZVP (5D, 7F)
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 There are    15 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     3 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     3 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     2 symmetry adapted cartesian basis functions of AU  symmetry.
 There are    11 symmetry adapted cartesian basis functions of B1U symmetry.
 There are    11 symmetry adapted cartesian basis functions of B2U symmetry.
 There are    11 symmetry adapted cartesian basis functions of B3U symmetry.
 There are    12 symmetry adapted basis functions of AG  symmetry.
 There are     3 symmetry adapted basis functions of B1G symmetry.
 There are     3 symmetry adapted basis functions of B2G symmetry.
 There are     3 symmetry adapted basis functions of B3G symmetry.
 There are     2 symmetry adapted basis functions of AU  symmetry.
 There are     9 symmetry adapted basis functions of B1U symmetry.
 There are     9 symmetry adapted basis functions of B2U symmetry.
 There are     9 symmetry adapted basis functions of B3U symmetry.
    50 basis functions,   105 primitive gaussians,    59 cartesian basis functions
    10 alpha electrons       10 beta electrons
       nuclear repulsion energy         0.0000000000 Hartrees.
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      0 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    1 NActive=    1 NUniq=    1 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 1 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Fri Feb  4 21:29:01 2022, MaxMem=  1342177280 cpu:         3.3
 (Enter /packages/gaussian/g09e01/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
   1 Symmetry operations used in ECPInt.
 ECPInt:  NShTT=     136 NPrTT=     463 LenC2=     137 LenP2D=     463.
 LDataN:  DoStor=T MaxTD1= 7 Len=  274
 NBasis=    50 RedAO= T EigKep=  1.24D-02  NBF=    12     3     3     3     2     9     9     9
 NBsUse=    50 1.00D-06 EigRej= -1.00D+00 NBFU=    12     3     3     3     2     9     9     9
 Leave Link  302 at Fri Feb  4 21:29:01 2022, MaxMem=  1342177280 cpu:        19.6
 (Enter /packages/gaussian/g09e01/l303.exe)
 DipDrv:  MaxL=1.
 Leave Link  303 at Fri Feb  4 21:29:01 2022, MaxMem=  1342177280 cpu:         1.2
 (Enter /packages/gaussian/g09e01/l401.exe)
 ExpMin= 4.62D-02 ExpMax= 1.58D+03 ExpMxC= 2.37D+01 IAcc=2 IRadAn=         4 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       4 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         4 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Defaulting to unpruned grid for atomic number  50.
 Defaulting to unpruned grid for atomic number  50.
 Defaulting to unpruned grid for atomic number  50.
 Defaulting to unpruned grid for atomic number  50.
 Defaulting to unpruned grid for atomic number  50.
 Defaulting to unpruned grid for atomic number  50.
 Defaulting to unpruned grid for atomic number  50.
 Defaulting to unpruned grid for atomic number  50.
 Defaulting to unpruned grid for atomic number  50.
 Defaulting to unpruned grid for atomic number  50.
 Defaulting to unpruned grid for atomic number  50.
 Defaulting to unpruned grid for atomic number  50.
 Defaulting to unpruned grid for atomic number  50.
 Defaulting to unpruned grid for atomic number  50.
 Defaulting to unpruned grid for atomic number  50.
 Defaulting to unpruned grid for atomic number  50.
 Defaulting to unpruned grid for atomic number  50.
 Defaulting to unpruned grid for atomic number  50.
 Defaulting to unpruned grid for atomic number  50.
 Defaulting to unpruned grid for atomic number  50.
 Defaulting to unpruned grid for atomic number  50.
 Defaulting to unpruned grid for atomic number  50.
 Defaulting to unpruned grid for atomic number  50.
 Defaulting to unpruned grid for atomic number  50.
 Defaulting to unpruned grid for atomic number  50.
 Defaulting to unpruned grid for atomic number  50.
 Defaulting to unpruned grid for atomic number  50.
 Defaulting to unpruned grid for atomic number  50.
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -214.597772458204    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
       Occupied  (A1G) (T1U) (T1U) (T1U) (T2G) (T2G) (EG) (T2G)
                 (EG) (A1G)
       Virtual   (T1U) (T1U) (T1U) (T1U) (T1U) (T1U) (A1G) (T2G)
                 (T2G) (T2G) (EG) (EG) (T1U) (T1U) (T1U) (?A) (?A)
                 (?A) (?A) (?A) (?A) (A2U) (T2G) (T2G) (T2G) (EG)
                 (EG) (?A) (?A) (?A) (?A) (?A) (?A) (A2U) (A1G)
                 (A1G) (T1U) (T1U) (T1U) (A1G)
 The electronic state of the initial guess is 1-A1G.
 Leave Link  401 at Fri Feb  4 21:29:02 2022, MaxMem=  1342177280 cpu:        12.8
 (Enter /packages/gaussian/g09e01/l502.exe)
 Closed shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 Integral symmetry usage will be decided dynamically.
 Keep R1 ints in memory in symmetry-blocked form, NReq=3793775.
 IVT=     1019823 IEndB=     1019823 NGot=  1342177280 MDV=  1341042790
 LenX=  1341042790 LenY=  1341038868
 Requested convergence on RMS density matrix=1.00D-08 within1000 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=     600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=   1275 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.

 Cycle   1  Pass 1  IDiag  1:
 E= -212.551072127880    
 DIIS: error= 3.19D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -212.551072127880     IErMin= 1 ErrMin= 3.19D-02
 ErrMax= 3.19D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 5.66D-02 BMatP= 5.66D-02
 IDIUse=3 WtCom= 6.81D-01 WtEn= 3.19D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     0.567 Goal=   None    Shift=    0.000
 GapD=    0.567 DampG=2.000 DampE=0.500 DampFc=1.0000 IDamp=-1.
 RMSDP=9.79D-03 MaxDP=2.80D-01              OVMax= 6.57D-02

 Cycle   2  Pass 1  IDiag  1:
 E= -212.579944166991     Delta-E=       -0.028872039111 Rises=F Damp=F
 DIIS: error= 1.42D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -212.579944166991     IErMin= 2 ErrMin= 1.42D-02
 ErrMax= 1.42D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 7.14D-03 BMatP= 5.66D-02
 IDIUse=3 WtCom= 8.58D-01 WtEn= 1.42D-01
 Coeff-Com:  0.220D+00 0.780D+00
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:      0.188D+00 0.812D+00
 Gap=     0.561 Goal=   None    Shift=    0.000
 RMSDP=2.84D-03 MaxDP=4.85D-02 DE=-2.89D-02 OVMax= 6.98D-03

 Cycle   3  Pass 1  IDiag  1:
 E= -212.582660489655     Delta-E=       -0.002716322664 Rises=F Damp=F
 DIIS: error= 1.15D-03 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -212.582660489655     IErMin= 3 ErrMin= 1.15D-03
 ErrMax= 1.15D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 6.58D-05 BMatP= 7.14D-03
 IDIUse=3 WtCom= 9.89D-01 WtEn= 1.15D-02
 Coeff-Com: -0.278D-01 0.206D-01 0.101D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.275D-01 0.204D-01 0.101D+01
 Gap=     0.562 Goal=   None    Shift=    0.000
 RMSDP=5.12D-04 MaxDP=1.64D-02 DE=-2.72D-03 OVMax= 3.45D-03

 Cycle   4  Pass 1  IDiag  1:
 E= -212.582714238272     Delta-E=       -0.000053748616 Rises=F Damp=F
 DIIS: error= 9.60D-05 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -212.582714238272     IErMin= 4 ErrMin= 9.60D-05
 ErrMax= 9.60D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.92D-07 BMatP= 6.58D-05
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.253D-02-0.770D-02-0.996D-01 0.110D+01
 Coeff:      0.253D-02-0.770D-02-0.996D-01 0.110D+01
 Gap=     0.562 Goal=   None    Shift=    0.000
 RMSDP=5.86D-05 MaxDP=1.89D-03 DE=-5.37D-05 OVMax= 3.92D-04

 Cycle   5  Pass 1  IDiag  1:
 E= -212.582714614353     Delta-E=       -0.000000376082 Rises=F Damp=F
 DIIS: error= 2.16D-05 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -212.582714614353     IErMin= 5 ErrMin= 2.16D-05
 ErrMax= 2.16D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.46D-09 BMatP= 2.92D-07
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.465D-03 0.230D-02 0.214D-01-0.319D+00 0.130D+01
 Coeff:     -0.465D-03 0.230D-02 0.214D-01-0.319D+00 0.130D+01
 Gap=     0.563 Goal=   None    Shift=    0.000
 RMSDP=1.04D-05 MaxDP=2.93D-04 DE=-3.76D-07 OVMax= 7.10D-05

 Cycle   6  Pass 1  IDiag  1:
 E= -212.582714622837     Delta-E=       -0.000000008483 Rises=F Damp=F
 DIIS: error= 4.42D-07 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -212.582714622837     IErMin= 6 ErrMin= 4.42D-07
 ErrMax= 4.42D-07  0.00D+00 EMaxC= 1.00D-01 BMatC= 4.36D-12 BMatP= 4.46D-09
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.130D-04-0.504D-04-0.679D-03 0.912D-02-0.469D-01 0.104D+01
 Coeff:      0.130D-04-0.504D-04-0.679D-03 0.912D-02-0.469D-01 0.104D+01
 Gap=     0.563 Goal=   None    Shift=    0.000
 RMSDP=1.85D-07 MaxDP=4.89D-06 DE=-8.48D-09 OVMax= 1.26D-06

 Cycle   7  Pass 1  IDiag  1:
 E= -212.582714622842     Delta-E=       -0.000000000005 Rises=F Damp=F
 DIIS: error= 2.06D-08 at cycle   7 NSaved=   7.
 NSaved= 7 IEnMin= 7 EnMin= -212.582714622842     IErMin= 7 ErrMin= 2.06D-08
 ErrMax= 2.06D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.79D-14 BMatP= 4.36D-12
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.293D-07-0.224D-05 0.103D-04 0.164D-04-0.194D-03-0.693D-01
 Coeff-Com:  0.107D+01
 Coeff:     -0.293D-07-0.224D-05 0.103D-04 0.164D-04-0.194D-03-0.693D-01
 Coeff:      0.107D+01
 Gap=     0.563 Goal=   None    Shift=    0.000
 RMSDP=9.18D-09 MaxDP=2.75D-07 DE=-5.23D-12 OVMax= 6.18D-08

 SCF Done:  E(RHF) =  -212.582714623     A.U. after    7 cycles
            NFock=  7  Conv=0.92D-08     -V/T= 3.5883
 KE= 8.213127322876D+01 PE=-4.446201379158D+02 EE= 1.499061500642D+02
 Leave Link  502 at Fri Feb  4 21:29:02 2022, MaxMem=  1342177280 cpu:        12.6
 (Enter /packages/gaussian/g09e01/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 Range of M.O.s used for correlation:     1    50
 NBasis=    50 NAE=    10 NBE=    10 NFC=     0 NFV=     0
 NROrb=     50 NOA=    10 NOB=    10 NVA=    40 NVB=    40
 Leave Link  801 at Fri Feb  4 21:29:02 2022, MaxMem=  1342177280 cpu:         1.0
 (Enter /packages/gaussian/g09e01/l804.exe)
 Closed-shell transformation, MDV=  1342177280 ITran=4 ISComp=2.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=            10 LenV=    1341924300
 LASXX=        67703 LTotXX=       67703 LenRXX=       67703
 LTotAB=       72931 MaxLAS=      885000 LenRXY=      885000
 NonZer=      960000 LenScr=     2159616 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=      3112319
 MaxDsk=          -1 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 28
 JobTyp=0 Pass  1:  I=   1 to  10.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Begin second half transformation for I=  10.
 Begin second half transformation for I=  10.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.8749873493D-02 E2=     -0.5130903148D-01
     alpha-beta  T2 =       0.4759587122D-01 E2=     -0.1995091315D+00
     beta-beta   T2 =       0.8749873493D-02 E2=     -0.5130903148D-01
 ANorm=    0.1032034698D+01
 E2 =    -0.3021271944D+00 EUMP2 =    -0.21288484181726D+03
 Leave Link  804 at Fri Feb  4 21:29:03 2022, MaxMem=  1342177280 cpu:         9.1
 (Enter /packages/gaussian/g09e01/l913.exe)
 CIDS:  MDV=  1342177280.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using DD3R+UMP44R for 1st iteration, S=T.
 Using DD4RQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=2763196.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=     600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=   1275 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations=  50 Convergence= 0.100D-06
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=       110
 NAB=    55 NAA=     0 NBB=     0.
 MP4(R+Q)=  0.21105752D-02
 Maximum subspace dimension=  5
 Norm of the A-vectors is  2.8332403D-01 conv= 1.00D-05.
 RLE energy=       -0.2866831522
 E3=        0.13804507D-01        EUMP3=      -0.21287103731D+03
 E4(DQ)=   -0.17566354D-02        UMP4(DQ)=   -0.21287279395D+03
 E4(SDQ)=  -0.65661214D-02        UMP4(SDQ)=  -0.21287760343D+03
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.28585157     E(Corr)=     -212.86856619    
 NORM(A)=   0.10321706D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=       110
 NAB=    55 NAA=     0 NBB=     0.
 Norm of the A-vectors is  8.5673661D-02 conv= 1.00D-05.
 RLE energy=       -0.2930615006
 DE(Corr)= -0.29261157     E(CORR)=     -212.87532619     Delta=-6.76D-03
 NORM(A)=   0.10349607D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=       110
 NAB=    55 NAA=     0 NBB=     0.
 Norm of the A-vectors is  1.4794788D-02 conv= 1.00D-05.
 RLE energy=       -0.2933666161
 DE(Corr)= -0.29305130     E(CORR)=     -212.87576592     Delta=-4.40D-04
 NORM(A)=   0.10355934D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=       110
 NAB=    55 NAA=     0 NBB=     0.
 Norm of the A-vectors is  3.3939323D-03 conv= 1.00D-05.
 RLE energy=       -0.2933789713
 DE(Corr)= -0.29337039     E(CORR)=     -212.87608502     Delta=-3.19D-04
 NORM(A)=   0.10356796D+01
 Iteration Nr.   5
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=       110
 NAB=    55 NAA=     0 NBB=     0.
 Norm of the A-vectors is  5.5546082D-04 conv= 1.00D-05.
 RLE energy=       -0.2933848004
 DE(Corr)= -0.29338306     E(CORR)=     -212.87609768     Delta=-1.27D-05
 NORM(A)=   0.10356937D+01
 Iteration Nr.   6
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=       110
 NAB=    55 NAA=     0 NBB=     0.
 Norm of the A-vectors is  1.0291826D-04 conv= 1.00D-05.
 RLE energy=       -0.2933836719
 DE(Corr)= -0.29338437     E(CORR)=     -212.87609899     Delta=-1.32D-06
 NORM(A)=   0.10356953D+01
 Iteration Nr.   7
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=       110
 NAB=    55 NAA=     0 NBB=     0.
 Norm of the A-vectors is  2.7699214D-05 conv= 1.00D-05.
 RLE energy=       -0.2933843315
 DE(Corr)= -0.29338439     E(CORR)=     -212.87609901     Delta=-1.50D-08
 NORM(A)=   0.10356957D+01
 Iteration Nr.   8
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=       110
 NAB=    55 NAA=     0 NBB=     0.
 Norm of the A-vectors is  4.2914329D-06 conv= 1.00D-05.
 RLE energy=       -0.2933843021
 DE(Corr)= -0.29338431     E(CORR)=     -212.87609894     Delta= 7.49D-08
 NORM(A)=   0.10356958D+01
 CI/CC converged in    8 iterations to DelEn= 7.49D-08 Conv= 1.00D-07 ErrA1= 4.29D-06 Conv= 1.00D-05
 Largest amplitude= 7.82D-02
 Discarding MO integrals.
 Leave Link  913 at Fri Feb  4 21:29:04 2022, MaxMem=  1342177280 cpu:        30.2
 (Enter /packages/gaussian/g09e01/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 0 IROHF=0.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (A1G) (T1U) (T1U) (T1U) (T2G) (T2G) (T2G) (EG)
                 (EG) (A1G)
       Virtual   (T1U) (T1U) (T1U) (T1U) (T1U) (T1U) (T2G) (T2G)
                 (EG) (T2G) (EG) (A1G) (?A) (?A) (A2U) (?A) (?A)
                 (?A) (?A) (T1U) (T1U) (T1U) (EG) (T2G) (T2G) (T2G)
                 (EG) (?A) (?A) (?A) (?A) (?A) (?A) (A2U) (A1G)
                 (A1G) (T1U) (T1U) (T1U) (A1G)
 The electronic state is 1-A1G.
 Alpha  occ. eigenvalues --   -6.49860  -4.68311  -4.68311  -4.68311  -1.94649
 Alpha  occ. eigenvalues --   -1.94649  -1.94649  -1.94649  -1.94649  -1.05787
 Alpha virt. eigenvalues --   -0.49537  -0.49537  -0.49537  -0.17887  -0.17887
 Alpha virt. eigenvalues --   -0.17887  -0.16651  -0.16651  -0.16651  -0.16651
 Alpha virt. eigenvalues --   -0.16651  -0.16469   0.36636   0.36636   0.36636
 Alpha virt. eigenvalues --    0.36636   0.36636   0.36636   0.36636   0.38070
 Alpha virt. eigenvalues --    0.38070   0.38070   0.78006   0.78006   0.78006
 Alpha virt. eigenvalues --    0.78006   0.78006   1.95402   1.95402   1.95402
 Alpha virt. eigenvalues --    1.95402   1.95402   1.95402   1.95402   2.65487
 Alpha virt. eigenvalues --   35.92095  36.72708  36.72708  36.72708 113.30288
          Condensed to atoms (all electrons):
               1
     1  Sn  20.000000
 Mulliken charges:
               1
     1  Sn   2.000000
 Sum of Mulliken charges =   2.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
     1  Sn   2.000000
 Electronic spatial extent (au):  <R**2>=             32.3949
 Charge=              2.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=            -14.5241   YY=            -14.5241   ZZ=            -14.5241
   XY=              0.0000   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.0000   YY=              0.0000   ZZ=              0.0000
   XY=              0.0000   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=            -11.1773 YYYY=            -11.1773 ZZZZ=            -11.1773 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=              0.0000 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=              0.0000 XXYY=             -3.7258 XXZZ=             -3.7258 YYZZ=             -3.7258
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=             -0.0000
 N-N= 0.000000000000D+00 E-N=-4.446201374142D+02  KE= 8.213127322876D+01
 Symmetry AG   KE= 2.803152716928D+01
 Symmetry B1G  KE= 1.053728721337D+01
 Symmetry B2G  KE= 1.053728721337D+01
 Symmetry B3G  KE= 1.053728721337D+01
 Symmetry AU   KE= 1.270089478424D-61
 Symmetry B1U  KE= 7.495961473116D+00
 Symmetry B2U  KE= 7.495961473116D+00
 Symmetry B3U  KE= 7.495961473116D+00
 Leave Link  601 at Fri Feb  4 21:29:04 2022, MaxMem=  1342177280 cpu:         1.1
 (Enter /packages/gaussian/g09e01/l9999.exe)
 1\1\GINC-N060\SP\RCCSD-Full\def2TZVP\Sn1(2+)\ADAVENP3\04-Feb-2022\0\\#
 p CCSD-full/Def2TZVP scf=maxcycle=1000\\Cu0\\2,1\Sn,0,0.00396,-0.05493
 ,-0.07848\\Version=EM64L-G09RevE.01\State=1-A1G\HF=-212.5827146\MP2=-2
 12.8848418\MP3=-212.8710373\MP4D=-212.8749045\MP4DQ=-212.8727939\MP4SD
 Q=-212.8776034\CCSD=-212.8760989\RMSD=9.185e-09\PG=OH [O(Sn1)]\\@


      LET US REMEMBER, PLEASE, THAT THE SEARCH FOR THE CONSTITUTION
      OF THE WORLD IS ONE OF THE GREATEST AND NOBLEST PROBLEMS PRESENTED 
      BY NATURE.

                                                  -- GALILEO
 Job cpu time:       0 days  0 hours  1 minutes 39.6 seconds.
 File lengths (MBytes):  RWF=     30 Int=      0 D2E=      0 Chk=      8 Scr=      1
 Normal termination of Gaussian 09 at Fri Feb  4 21:29:04 2022.
