 Entering Gaussian System, Link 0=g09
 Initial command:
 /packages/gaussian/g09e01/l1.exe "/tmp/Gau-9185.inp" -scrdir="/tmp/"
 Entering Link 1 = /packages/gaussian/g09e01/l1.exe PID=      9186.
  
 Copyright (c) 1988,1990,1992,1993,1995,1998,2003,2009,2015,
            Gaussian, Inc.  All Rights Reserved.
  
 This is part of the Gaussian(R) 09 program.  It is based on
 the Gaussian(R) 03 system (copyright 2003, Gaussian, Inc.),
 the Gaussian(R) 98 system (copyright 1998, Gaussian, Inc.),
 the Gaussian(R) 94 system (copyright 1995, Gaussian, Inc.),
 the Gaussian 92(TM) system (copyright 1992, Gaussian, Inc.),
 the Gaussian 90(TM) system (copyright 1990, Gaussian, Inc.),
 the Gaussian 88(TM) system (copyright 1988, Gaussian, Inc.),
 the Gaussian 86(TM) system (copyright 1986, Carnegie Mellon
 University), and the Gaussian 82(TM) system (copyright 1983,
 Carnegie Mellon University). Gaussian is a federally registered
 trademark of Gaussian, Inc.
  
 This software contains proprietary and confidential information,
 including trade secrets, belonging to Gaussian, Inc.
  
 This software is provided under written license and may be
 used, copied, transmitted, or stored only in accord with that
 written license.
  
 The following legend is applicable only to US Government
 contracts under FAR:
  
                    RESTRICTED RIGHTS LEGEND
  
 Use, reproduction and disclosure by the US Government is
 subject to restrictions as set forth in subparagraphs (a)
 and (c) of the Commercial Computer Software - Restricted
 Rights clause in FAR 52.227-19.
  
 Gaussian, Inc.
 340 Quinnipiac St., Bldg. 40, Wallingford CT 06492
  
  
 ---------------------------------------------------------------
 Warning -- This program may not be used in any manner that
 competes with the business of Gaussian, Inc. or will provide
 assistance to any competitor of Gaussian, Inc.  The licensee
 of this program is prohibited from giving any competitor of
 Gaussian, Inc. access to this program.  By using this program,
 the user acknowledges that Gaussian, Inc. is engaged in the
 business of creating and licensing software in the field of
 computational chemistry and represents and warrants to the
 licensee that it is not a competitor of Gaussian, Inc. and that
 it will not use this program in any manner prohibited above.
 ---------------------------------------------------------------
  

 Cite this work as:
 Gaussian 09, Revision E.01,
 M. J. Frisch, G. W. Trucks, H. B. Schlegel, G. E. Scuseria, 
 M. A. Robb, J. R. Cheeseman, G. Scalmani, V. Barone, B. Mennucci, 
 G. A. Petersson, H. Nakatsuji, M. Caricato, X. Li, H. P. Hratchian, 
 A. F. Izmaylov, J. Bloino, G. Zheng, J. L. Sonnenberg, M. Hada, 
 M. Ehara, K. Toyota, R. Fukuda, J. Hasegawa, M. Ishida, T. Nakajima, 
 Y. Honda, O. Kitao, H. Nakai, T. Vreven, J. A. Montgomery, Jr., 
 J. E. Peralta, F. Ogliaro, M. Bearpark, J. J. Heyd, E. Brothers, 
 K. N. Kudin, V. N. Staroverov, T. Keith, R. Kobayashi, J. Normand, 
 K. Raghavachari, A. Rendell, J. C. Burant, S. S. Iyengar, J. Tomasi, 
 M. Cossi, N. Rega, J. M. Millam, M. Klene, J. E. Knox, J. B. Cross, 
 V. Bakken, C. Adamo, J. Jaramillo, R. Gomperts, R. E. Stratmann, 
 O. Yazyev, A. J. Austin, R. Cammi, C. Pomelli, J. W. Ochterski, 
 R. L. Martin, K. Morokuma, V. G. Zakrzewski, G. A. Voth, 
 P. Salvador, J. J. Dannenberg, S. Dapprich, A. D. Daniels, 
 O. Farkas, J. B. Foresman, J. V. Ortiz, J. Cioslowski, 
 and D. J. Fox, Gaussian, Inc., Wallingford CT, 2013.
 
 ******************************************
 Gaussian 09:  EM64L-G09RevE.01 30-Nov-2015
                 5-Feb-2022 
 ******************************************
 %NProcShared=28
 Will use up to   28 processors via shared memory.
 %mem=10GB
 %Chk=CheckPoint
 ---------------------------------------
 #p CCSD-full/Def2TZVP scf=maxcycle=1000
 ---------------------------------------
 1/38=1/1;
 2/12=2,17=6,18=5,40=1/2;
 3/5=44,7=101,11=9,16=1,25=1,30=1/1,2,3;
 4//1;
 5/5=2,7=1000,38=5/2;
 8/6=4,9=120000,10=90/1,4;
 9/5=7/13;
 6/7=2,8=2,9=2,10=2/1;
 99/5=1,9=1/99;
 Leave Link    1 at Sat Feb  5 17:01:25 2022, MaxMem=  1342177280 cpu:         1.6
 (Enter /packages/gaussian/g09e01/l101.exe)
 ---
 Cu0
 ---
 Symbolic Z-matrix:
 Charge =  4 Multiplicity = 1
 Sn                    0.00396  -0.05493  -0.07848 
 
 NAtoms=      1 NQM=        1 NQMF=       0 NMMI=      0 NMMIF=      0
                NMic=       0 NMicF=      0.
                    Isotopes and Nuclear Properties:
 (Nuclear quadrupole moments (NQMom) in fm**2, nuclear magnetic moments (NMagM)
  in nuclear magnetons)

  Atom         1
 IAtWgt=         118
 AtmWgt= 117.9018000
 NucSpn=           0
 AtZEff=   0.0000000
 NQMom=    0.0000000
 NMagM=    0.0000000
 AtZNuc=  50.0000000
 Leave Link  101 at Sat Feb  5 17:01:26 2022, MaxMem=  1342177280 cpu:         1.3
 (Enter /packages/gaussian/g09e01/l202.exe)
                          Input orientation:                          
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1         50           0        0.003960   -0.054930   -0.078480
 ---------------------------------------------------------------------
 Stoichiometry    Sn(4+)
 Framework group  OH[O(Sn)]
 Deg. of freedom     0
 Full point group                 OH      NOp  48
 Largest Abelian subgroup         D2H     NOp   8
 Largest concise Abelian subgroup C1      NOp   1
                         Standard orientation:                         
 ---------------------------------------------------------------------
 Center     Atomic      Atomic             Coordinates (Angstroms)
 Number     Number       Type             X           Y           Z
 ---------------------------------------------------------------------
      1         50           0        0.000000    0.000000    0.000000
 ---------------------------------------------------------------------
 Leave Link  202 at Sat Feb  5 17:01:26 2022, MaxMem=  1342177280 cpu:         0.7
 (Enter /packages/gaussian/g09e01/l301.exe)
 Standard basis: def2TZVP (5D, 7F)
 Ernie: Thresh=  0.10000D-02 Tol=  0.10000D-05 Strict=F.
 There are    15 symmetry adapted cartesian basis functions of AG  symmetry.
 There are     3 symmetry adapted cartesian basis functions of B1G symmetry.
 There are     3 symmetry adapted cartesian basis functions of B2G symmetry.
 There are     3 symmetry adapted cartesian basis functions of B3G symmetry.
 There are     2 symmetry adapted cartesian basis functions of AU  symmetry.
 There are    11 symmetry adapted cartesian basis functions of B1U symmetry.
 There are    11 symmetry adapted cartesian basis functions of B2U symmetry.
 There are    11 symmetry adapted cartesian basis functions of B3U symmetry.
 There are    12 symmetry adapted basis functions of AG  symmetry.
 There are     3 symmetry adapted basis functions of B1G symmetry.
 There are     3 symmetry adapted basis functions of B2G symmetry.
 There are     3 symmetry adapted basis functions of B3G symmetry.
 There are     2 symmetry adapted basis functions of AU  symmetry.
 There are     9 symmetry adapted basis functions of B1U symmetry.
 There are     9 symmetry adapted basis functions of B2U symmetry.
 There are     9 symmetry adapted basis functions of B3U symmetry.
    50 basis functions,   105 primitive gaussians,    59 cartesian basis functions
     9 alpha electrons        9 beta electrons
       nuclear repulsion energy         0.0000000000 Hartrees.
 IExCor=    0 DFT=F Ex=HF Corr=None ExCW=0 ScaHFX=  1.000000
 ScaDFX=  1.000000  1.000000  1.000000  1.000000 ScalE2=  1.000000  1.000000
 IRadAn=      0 IRanWt=     -1 IRanGd=            0 ICorTp=0 IEmpDi=  4
 NAtoms=    1 NActive=    1 NUniq=    1 SFac= 1.00D+00 NAtFMM=   60 NAOKFM=F Big=F
 Integral buffers will be    131072 words long.
 Raffenetti 1 integral format.
 Two-electron integral symmetry is turned on.
 Leave Link  301 at Sat Feb  5 17:01:26 2022, MaxMem=  1342177280 cpu:         1.6
 (Enter /packages/gaussian/g09e01/l302.exe)
 NPDir=0 NMtPBC=     1 NCelOv=     1 NCel=       1 NClECP=     1 NCelD=      1
         NCelK=      1 NCelE2=     1 NClLst=     1 CellRange=     0.0.
 One-electron integrals computed using PRISM.
   1 Symmetry operations used in ECPInt.
 ECPInt:  NShTT=     136 NPrTT=     463 LenC2=     137 LenP2D=     463.
 LDataN:  DoStor=T MaxTD1= 7 Len=  274
 NBasis=    50 RedAO= T EigKep=  1.24D-02  NBF=    12     3     3     3     2     9     9     9
 NBsUse=    50 1.00D-06 EigRej= -1.00D+00 NBFU=    12     3     3     3     2     9     9     9
 Leave Link  302 at Sat Feb  5 17:01:26 2022, MaxMem=  1342177280 cpu:        11.3
 (Enter /packages/gaussian/g09e01/l303.exe)
 DipDrv:  MaxL=1.
 Leave Link  303 at Sat Feb  5 17:01:26 2022, MaxMem=  1342177280 cpu:         1.0
 (Enter /packages/gaussian/g09e01/l401.exe)
 ExpMin= 4.62D-02 ExpMax= 1.58D+03 ExpMxC= 2.37D+01 IAcc=2 IRadAn=         4 AccDes= 0.00D+00
 Harris functional with IExCor=  205 and IRadAn=       4 diagonalized for initial guess.
 HarFok:  IExCor=  205 AccDes= 0.00D+00 IRadAn=         4 IDoV= 1 UseB2=F ITyADJ=14
 ICtDFT=  3500011 ScaDFX=  1.000000  1.000000  1.000000  1.000000
 Defaulting to unpruned grid for atomic number  50.
 Defaulting to unpruned grid for atomic number  50.
 Defaulting to unpruned grid for atomic number  50.
 Defaulting to unpruned grid for atomic number  50.
 Defaulting to unpruned grid for atomic number  50.
 Defaulting to unpruned grid for atomic number  50.
 Defaulting to unpruned grid for atomic number  50.
 Defaulting to unpruned grid for atomic number  50.
 Defaulting to unpruned grid for atomic number  50.
 Defaulting to unpruned grid for atomic number  50.
 Defaulting to unpruned grid for atomic number  50.
 Defaulting to unpruned grid for atomic number  50.
 Defaulting to unpruned grid for atomic number  50.
 Defaulting to unpruned grid for atomic number  50.
 Defaulting to unpruned grid for atomic number  50.
 Defaulting to unpruned grid for atomic number  50.
 Defaulting to unpruned grid for atomic number  50.
 Defaulting to unpruned grid for atomic number  50.
 Defaulting to unpruned grid for atomic number  50.
 Defaulting to unpruned grid for atomic number  50.
 Defaulting to unpruned grid for atomic number  50.
 Defaulting to unpruned grid for atomic number  50.
 Defaulting to unpruned grid for atomic number  50.
 Defaulting to unpruned grid for atomic number  50.
 Defaulting to unpruned grid for atomic number  50.
 Defaulting to unpruned grid for atomic number  50.
 Defaulting to unpruned grid for atomic number  50.
 Defaulting to unpruned grid for atomic number  50.
 FoFCou: FMM=F IPFlag=           0 FMFlag=      100000 FMFlg1=           0
         NFxFlg=           0 DoJE=T BraDBF=F KetDBF=T FulRan=T
         wScrn=  0.000000 ICntrl=     500 IOpCl=  0 I1Cent=   200000004 NGrid=           0
         NMat0=    1 NMatS0=      1 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Harris En= -213.694188268915    
 JPrj=0 DoOrth=F DoCkMO=F.
 Initial guess orbital symmetries:
       Occupied  (A1G) (T1U) (T1U) (T1U) (T2G) (T2G) (T2G) (EG)
                 (EG)
       Virtual   (A1G) (T1U) (T1U) (T1U) (T1U) (T1U) (T1U) (A1G)
                 (T2G) (T2G) (T2G) (EG) (EG) (T1U) (T1U) (T1U)
                 (?A) (?A) (?A) (?A) (?A) (?A) (A2U) (T2G) (T2G)
                 (T2G) (EG) (EG) (?A) (?A) (?A) (?A) (?A) (?A)
                 (A2U) (A1G) (A1G) (T1U) (T1U) (T1U) (A1G)
 The electronic state of the initial guess is 1-A1G.
 Leave Link  401 at Sat Feb  5 17:01:27 2022, MaxMem=  1342177280 cpu:        12.7
 (Enter /packages/gaussian/g09e01/l502.exe)
 Closed shell SCF:
 Using DIIS extrapolation, IDIIS=  1040.
 Integral symmetry usage will be decided dynamically.
 Keep R1 ints in memory in symmetry-blocked form, NReq=3793775.
 IVT=     1019823 IEndB=     1019823 NGot=  1342177280 MDV=  1341042790
 LenX=  1341042790 LenY=  1341038868
 Requested convergence on RMS density matrix=1.00D-08 within1000 cycles.
 Requested convergence on MAX density matrix=1.00D-06.
 Requested convergence on             energy=1.00D-06.
 No special actions if energy rises.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=     600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=   1275 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.

 Cycle   1  Pass 1  IDiag  1:
 E= -210.010175998089    
 DIIS: error= 5.99D-02 at cycle   1 NSaved=   1.
 NSaved= 1 IEnMin= 1 EnMin= -210.010175998089     IErMin= 1 ErrMin= 5.99D-02
 ErrMax= 5.99D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.40D-01 BMatP= 1.40D-01
 IDIUse=3 WtCom= 4.01D-01 WtEn= 5.99D-01
 Coeff-Com:  0.100D+01
 Coeff-En:   0.100D+01
 Coeff:      0.100D+01
 Gap=     1.501 Goal=   None    Shift=    0.000
 GapD=    1.501 DampG=2.000 DampE=0.500 DampFc=1.0000 IDamp=-1.
 RMSDP=5.08D-03 MaxDP=7.05D-02              OVMax= 5.99D-02

 Cycle   2  Pass 1  IDiag  1:
 E= -210.084167646186     Delta-E=       -0.073991648097 Rises=F Damp=F
 DIIS: error= 1.43D-02 at cycle   2 NSaved=   2.
 NSaved= 2 IEnMin= 2 EnMin= -210.084167646186     IErMin= 2 ErrMin= 1.43D-02
 ErrMax= 1.43D-02  0.00D+00 EMaxC= 1.00D-01 BMatC= 1.41D-02 BMatP= 1.40D-01
 IDIUse=3 WtCom= 8.57D-01 WtEn= 1.43D-01
 Coeff-Com:  0.206D+00 0.794D+00
 Coeff-En:   0.000D+00 0.100D+01
 Coeff:      0.177D+00 0.823D+00
 Gap=     1.400 Goal=   None    Shift=    0.000
 RMSDP=2.46D-03 MaxDP=4.42D-02 DE=-7.40D-02 OVMax= 9.26D-03

 Cycle   3  Pass 1  IDiag  1:
 E= -210.088936829537     Delta-E=       -0.004769183351 Rises=F Damp=F
 DIIS: error= 1.25D-03 at cycle   3 NSaved=   3.
 NSaved= 3 IEnMin= 3 EnMin= -210.088936829537     IErMin= 3 ErrMin= 1.25D-03
 ErrMax= 1.25D-03  0.00D+00 EMaxC= 1.00D-01 BMatC= 5.39D-05 BMatP= 1.41D-02
 IDIUse=3 WtCom= 9.87D-01 WtEn= 1.25D-02
 Coeff-Com: -0.273D-01-0.530D-01 0.108D+01
 Coeff-En:   0.000D+00 0.000D+00 0.100D+01
 Coeff:     -0.270D-01-0.523D-01 0.108D+01
 Gap=     1.403 Goal=   None    Shift=    0.000
 RMSDP=2.17D-04 MaxDP=4.26D-03 DE=-4.77D-03 OVMax= 1.21D-03

 Cycle   4  Pass 1  IDiag  1:
 E= -210.088975466317     Delta-E=       -0.000038636780 Rises=F Damp=F
 DIIS: error= 2.87D-05 at cycle   4 NSaved=   4.
 NSaved= 4 IEnMin= 4 EnMin= -210.088975466317     IErMin= 4 ErrMin= 2.87D-05
 ErrMax= 2.87D-05  0.00D+00 EMaxC= 1.00D-01 BMatC= 5.00D-08 BMatP= 5.39D-05
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.109D-02 0.240D-02-0.648D-01 0.106D+01
 Coeff:      0.109D-02 0.240D-02-0.648D-01 0.106D+01
 Gap=     1.403 Goal=   None    Shift=    0.000
 RMSDP=4.15D-06 MaxDP=5.52D-05 DE=-3.86D-05 OVMax= 3.24D-05

 Cycle   5  Pass 1  IDiag  1:
 E= -210.088975498677     Delta-E=       -0.000000032360 Rises=F Damp=F
 DIIS: error= 2.20D-06 at cycle   5 NSaved=   5.
 NSaved= 5 IEnMin= 5 EnMin= -210.088975498677     IErMin= 5 ErrMin= 2.20D-06
 ErrMax= 2.20D-06  0.00D+00 EMaxC= 1.00D-01 BMatC= 3.34D-10 BMatP= 5.00D-08
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com:  0.830D-05-0.135D-03 0.140D-02-0.516D-01 0.105D+01
 Coeff:      0.830D-05-0.135D-03 0.140D-02-0.516D-01 0.105D+01
 Gap=     1.403 Goal=   None    Shift=    0.000
 RMSDP=2.53D-07 MaxDP=3.86D-06 DE=-3.24D-08 OVMax= 1.63D-06

 Cycle   6  Pass 1  IDiag  1:
 E= -210.088975498818     Delta-E=       -0.000000000141 Rises=F Damp=F
 DIIS: error= 6.24D-08 at cycle   6 NSaved=   6.
 NSaved= 6 IEnMin= 6 EnMin= -210.088975498818     IErMin= 6 ErrMin= 6.24D-08
 ErrMax= 6.24D-08  0.00D+00 EMaxC= 1.00D-01 BMatC= 2.26D-13 BMatP= 3.34D-10
 IDIUse=1 WtCom= 1.00D+00 WtEn= 0.00D+00
 Coeff-Com: -0.926D-06 0.105D-04-0.452D-04 0.196D-02-0.717D-01 0.107D+01
 Coeff:     -0.926D-06 0.105D-04-0.452D-04 0.196D-02-0.717D-01 0.107D+01
 Gap=     1.403 Goal=   None    Shift=    0.000
 RMSDP=7.21D-09 MaxDP=8.00D-08 DE=-1.41D-10 OVMax= 7.01D-08

 SCF Done:  E(RHF) =  -210.088975499     A.U. after    6 cycles
            NFock=  6  Conv=0.72D-08     -V/T= 3.5753
 KE= 8.157754642643D+01 PE=-4.250108912556D+02 EE= 1.333443693303D+02
 Leave Link  502 at Sat Feb  5 17:01:27 2022, MaxMem=  1342177280 cpu:        11.6
 (Enter /packages/gaussian/g09e01/l801.exe)
 Windowed orbitals will be sorted by symmetry type.
 Range of M.O.s used for correlation:     1    50
 NBasis=    50 NAE=     9 NBE=     9 NFC=     0 NFV=     0
 NROrb=     50 NOA=     9 NOB=     9 NVA=    41 NVB=    41
 Leave Link  801 at Sat Feb  5 17:01:27 2022, MaxMem=  1342177280 cpu:         1.0
 (Enter /packages/gaussian/g09e01/l804.exe)
 Closed-shell transformation, MDV=  1342177280 ITran=4 ISComp=2.
 Semi-Direct transformation.
 ModeAB=           2 MOrb=             9 LenV=    1341923990
 LASXX=        61794 LTotXX=       61794 LenRXX=       61794
 LTotAB=       66453 MaxLAS=      796500 LenRXY=      796500
 NonZer=      864000 LenScr=     1943040 LnRSAI=           0
 LnScr1=           0 LExtra=           0 Total=      2801334
 MaxDsk=          -1 SrtSym=           F ITran=            4
 DoSDTr:  NPSUse= 28
 JobTyp=0 Pass  1:  I=   1 to   9.
 (rs|ai) integrals will be sorted in core.
 Complete sort for first half transformation.
 First half transformation complete.
 Complete sort for second half transformation.
 Second half transformation complete.
 Spin components of T(2) and E(2):
     alpha-alpha T2 =       0.4629212612D-02 E2=     -0.3328139763D-01
     alpha-beta  T2 =       0.1714284735D-01 E2=     -0.1245356437D+00
     beta-beta   T2 =       0.4629212612D-02 E2=     -0.3328139763D-01
 ANorm=    0.1013114639D+01
 E2 =    -0.1910984390D+00 EUMP2 =    -0.21028007393783D+03
 Leave Link  804 at Sat Feb  5 17:01:28 2022, MaxMem=  1342177280 cpu:         7.5
 (Enter /packages/gaussian/g09e01/l913.exe)
 CIDS:  MDV=  1342177280.
 IFCWin=0 IBDFC=1 NFBD=     0     0 NFCmp=     0     0 NFFFC=     0     0
 Using DD3R+UMP44R for 1st iteration, S=T.
 Using DD4RQ for 2nd and later iterations.
 Keep R2 and R3 ints in memory in symmetry-blocked form, NReq=2763196.
 FoFCou: FMM=F IPFlag=           0 FMFlag=           0 FMFlg1=           0
         NFxFlg=           0 DoJE=F BraDBF=F KetDBF=F FulRan=T
         wScrn=  0.000000 ICntrl=     600 IOpCl=  0 I1Cent=           0 NGrid=           0
         NMat0=    1 NMatS0=   1275 NMatT0=    0 NMatD0=    1 NMtDS0=    0 NMtDT0=    0
 Petite list used in FoFCou.
 Coupled Cluster theory with single and double substitutions
 ===========================================================
 Iterations=  50 Convergence= 0.100D-06
 Iteration Nr.   1
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        90
 NAB=    45 NAA=     0 NBB=     0.
 MP4(R+Q)=  0.23645765D-03
 Maximum subspace dimension=  5
 Norm of the A-vectors is  1.1215231D-01 conv= 1.00D-05.
 RLE energy=       -0.1871151937
 E3=        0.35870725D-02        EUMP3=      -0.21027648687D+03
 E4(DQ)=   -0.48299137D-03        UMP4(DQ)=   -0.21027696986D+03
 E4(SDQ)=  -0.28656514D-02        UMP4(SDQ)=  -0.21027935252D+03
 VARIATIONAL ENERGIES WITH THE FIRST-ORDER WAVEFUNCTION:
 DE(Corr)= -0.18703071     E(Corr)=     -210.27600620    
 NORM(A)=   0.10130718D+01
 Iteration Nr.   2
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        90
 NAB=    45 NAA=     0 NBB=     0.
 Norm of the A-vectors is  3.6101317D-02 conv= 1.00D-05.
 RLE energy=       -0.1895563739
 DE(Corr)= -0.18956680     E(CORR)=     -210.27854230     Delta=-2.54D-03
 NORM(A)=   0.10134777D+01
 Iteration Nr.   3
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        90
 NAB=    45 NAA=     0 NBB=     0.
 Norm of the A-vectors is  3.3650111D-03 conv= 1.00D-05.
 RLE energy=       -0.1895977225
 DE(Corr)= -0.18954955     E(CORR)=     -210.27852505     Delta= 1.73D-05
 NORM(A)=   0.10135101D+01
 Iteration Nr.   4
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        90
 NAB=    45 NAA=     0 NBB=     0.
 Norm of the A-vectors is  5.5990653D-04 conv= 1.00D-05.
 RLE energy=       -0.1895998815
 DE(Corr)= -0.18959950     E(CORR)=     -210.27857500     Delta=-5.00D-05
 NORM(A)=   0.10135119D+01
 Iteration Nr.   5
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        90
 NAB=    45 NAA=     0 NBB=     0.
 Norm of the A-vectors is  6.6784438D-05 conv= 1.00D-05.
 RLE energy=       -0.1895999283
 DE(Corr)= -0.18959986     E(CORR)=     -210.27857535     Delta=-3.51D-07
 NORM(A)=   0.10135120D+01
 Iteration Nr.   6
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        90
 NAB=    45 NAA=     0 NBB=     0.
 Norm of the A-vectors is  1.0234737D-05 conv= 1.00D-05.
 RLE energy=       -0.1895998720
 DE(Corr)= -0.18959991     E(CORR)=     -210.27857541     Delta=-5.13D-08
 NORM(A)=   0.10135120D+01
 Iteration Nr.   7
 **********************
 DD1Dir will call FoFMem   1 times, MxPair=        90
 NAB=    45 NAA=     0 NBB=     0.
 Norm of the A-vectors is  2.0648036D-06 conv= 1.00D-05.
 RLE energy=       -0.1895999126
 DE(Corr)= -0.18959991     E(CORR)=     -210.27857541     Delta=-6.09D-09
 NORM(A)=   0.10135120D+01
 CI/CC converged in    7 iterations to DelEn=-6.09D-09 Conv= 1.00D-07 ErrA1= 2.06D-06 Conv= 1.00D-05
 Largest amplitude= 1.42D-02
 Discarding MO integrals.
 Leave Link  913 at Sat Feb  5 17:01:29 2022, MaxMem=  1342177280 cpu:        25.2
 (Enter /packages/gaussian/g09e01/l601.exe)
 Copying SCF densities to generalized density rwf, IOpCl= 0 IROHF=0.

 **********************************************************************

            Population analysis using the SCF density.

 **********************************************************************

 Orbital symmetries:
       Occupied  (A1G) (T1U) (T1U) (T1U) (EG) (T2G) (T2G) (T2G)
                 (EG)
       Virtual   (A1G) (T1U) (T1U) (T1U) (T2G) (T2G) (T2G) (EG)
                 (EG) (A1G) (T1U) (T1U) (T1U) (A2U) (?A) (?A) (?A)
                 (?A) (?A) (?A) (T1U) (T1U) (T1U) (T2G) (T2G) (EG)
                 (T2G) (EG) (?A) (?A) (?A) (?A) (A2U) (?A) (?A)
                 (A1G) (A1G) (T1U) (T1U) (T1U) (A1G)
 The electronic state is 1-A1G.
 Alpha  occ. eigenvalues --   -7.39394  -5.58790  -5.58790  -5.58790  -2.84293
 Alpha  occ. eigenvalues --   -2.84293  -2.84293  -2.84293  -2.84293
 Alpha virt. eigenvalues --   -1.43988  -1.11907  -1.11907  -1.11907  -0.72293
 Alpha virt. eigenvalues --   -0.72293  -0.72293  -0.72293  -0.72293  -0.67773
 Alpha virt. eigenvalues --   -0.57525  -0.57525  -0.57525  -0.33867  -0.33867
 Alpha virt. eigenvalues --   -0.33867  -0.33867  -0.33867  -0.33867  -0.33867
 Alpha virt. eigenvalues --   -0.19402  -0.19402  -0.19402   0.06492   0.06492
 Alpha virt. eigenvalues --    0.06492   0.06492   0.06492   1.11418   1.11418
 Alpha virt. eigenvalues --    1.11418   1.11418   1.11418   1.11418   1.11418
 Alpha virt. eigenvalues --    1.85018  35.02246  35.82318  35.82318  35.82318
 Alpha virt. eigenvalues --  112.39349
          Condensed to atoms (all electrons):
               1
     1  Sn  18.000000
 Mulliken charges:
               1
     1  Sn   4.000000
 Sum of Mulliken charges =   4.00000
 Mulliken charges with hydrogens summed into heavy atoms:
               1
     1  Sn   4.000000
 Electronic spatial extent (au):  <R**2>=             20.0778
 Charge=              4.0000 electrons
 Dipole moment (field-independent basis, Debye):
    X=              0.0000    Y=              0.0000    Z=              0.0000  Tot=              0.0000
 Quadrupole moment (field-independent basis, Debye-Ang):
   XX=             -9.0018   YY=             -9.0018   ZZ=             -9.0018
   XY=             -0.0000   XZ=              0.0000   YZ=             -0.0000
 Traceless Quadrupole moment (field-independent basis, Debye-Ang):
   XX=              0.0000   YY=              0.0000   ZZ=              0.0000
   XY=             -0.0000   XZ=              0.0000   YZ=             -0.0000
 Octapole moment (field-independent basis, Debye-Ang**2):
  XXX=              0.0000  YYY=              0.0000  ZZZ=              0.0000  XYY=              0.0000
  XXY=              0.0000  XXZ=              0.0000  XZZ=              0.0000  YZZ=              0.0000
  YYZ=              0.0000  XYZ=              0.0000
 Hexadecapole moment (field-independent basis, Debye-Ang**3):
 XXXX=             -2.9115 YYYY=             -2.9115 ZZZZ=             -2.9115 XXXY=             -0.0000
 XXXZ=              0.0000 YYYX=              0.0000 YYYZ=             -0.0000 ZZZX=             -0.0000
 ZZZY=             -0.0000 XXYY=             -0.9705 XXZZ=             -0.9705 YYZZ=             -0.9705
 XXYZ=              0.0000 YYXZ=              0.0000 ZZXY=              0.0000
 N-N= 0.000000000000D+00 E-N=-4.250108923273D+02  KE= 8.157754642643D+01
 Symmetry AG   KE= 2.664860159013D+01
 Symmetry B1G  KE= 1.076878209833D+01
 Symmetry B2G  KE= 1.076878209833D+01
 Symmetry B3G  KE= 1.076878209833D+01
 Symmetry AU   KE= 3.824759278609D-61
 Symmetry B1U  KE= 7.540866180436D+00
 Symmetry B2U  KE= 7.540866180436D+00
 Symmetry B3U  KE= 7.540866180436D+00
 Leave Link  601 at Sat Feb  5 17:01:29 2022, MaxMem=  1342177280 cpu:         1.6
 (Enter /packages/gaussian/g09e01/l9999.exe)
 1\1\GINC-N098\SP\RCCSD-Full\def2TZVP\Sn1(4+)\ADAVENP3\05-Feb-2022\0\\#
 p CCSD-full/Def2TZVP scf=maxcycle=1000\\Cu0\\4,1\Sn,0,0.00396,-0.05493
 ,-0.07848\\Version=EM64L-G09RevE.01\State=1-A1G\HF=-210.0889755\MP2=-2
 10.2800739\MP3=-210.2764869\MP4D=-210.2772063\MP4DQ=-210.2769699\MP4SD
 Q=-210.2793525\CCSD=-210.2785754\RMSD=7.213e-09\PG=OH [O(Sn1)]\\@


 CHEMISTRY BEGAN BY SAYING IT WOULD CHANGE THE BASER
 METALS INTO GOLD.  BY NOT DOING THAT IT HAS DONE MUCH
 GREATER THINGS.  --  RALPH WALDO EMERSON
 Job cpu time:       0 days  0 hours  1 minutes 21.7 seconds.
 File lengths (MBytes):  RWF=     28 Int=      0 D2E=      0 Chk=      8 Scr=      1
 Normal termination of Gaussian 09 at Sat Feb  5 17:01:29 2022.
